<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:47 UTC 2014 -->
<title>DEVMODE (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEVMODE (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DEVMODE.html" target="_top">Frames</a></li>
<li><a href="DEVMODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.windows</div>
<h2 title="Class DEVMODE" class="title">Class DEVMODE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.DEVMODE</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DEVMODE</span>
extends java.lang.Object</pre>
<div class="block">Contains information about the initialization and environment of a printer or a display device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#BITSPERPEL">BITSPERPEL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DEVICENAME">DEVICENAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DISPLAYFLAGS">DISPLAYFLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DISPLAYFREQUENCY">DISPLAYFREQUENCY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DRIVEREXTRA">DRIVEREXTRA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#DRIVERVERSION">DRIVERVERSION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#FIELDS">FIELDS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#LOGPIXELS">LOGPIXELS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#PELSHEIGHT">PELSHEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#PELSWIDTH">PELSWIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#POSITION">POSITION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZE">SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SPECVERSION">SPECVERSION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#bitsPerPel(java.nio.ByteBuffer)">bitsPerPel</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#bitsPerPel(java.nio.ByteBuffer,%20int)">bitsPerPel</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
          int&nbsp;bitsPerPel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">deviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             java.nio.ByteBuffer&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameGet(java.nio.ByteBuffer,%20long,%20int)">deviceNameGet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             long&nbsp;deviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameGets(java.nio.ByteBuffer)">deviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameGets(java.nio.ByteBuffer,%20int)">deviceNameGets</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">deviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             java.nio.ByteBuffer&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">deviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             java.lang.CharSequence&nbsp;deviceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#deviceNameSet(java.nio.ByteBuffer,%20long,%20int)">deviceNameSet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             long&nbsp;deviceName,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#displayFlags(java.nio.ByteBuffer)">displayFlags</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#displayFlags(java.nio.ByteBuffer,%20int)">displayFlags</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
            int&nbsp;displayFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#displayFrequency(java.nio.ByteBuffer)">displayFrequency</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#displayFrequency(java.nio.ByteBuffer,%20int)">displayFrequency</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
                int&nbsp;displayFrequency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#driverExtra(java.nio.ByteBuffer)">driverExtra</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#driverExtra(java.nio.ByteBuffer,%20int)">driverExtra</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           int&nbsp;driverExtra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#driverVersion(java.nio.ByteBuffer)">driverVersion</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#driverVersion(java.nio.ByteBuffer,%20int)">driverVersion</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
             int&nbsp;driverVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#fields(java.nio.ByteBuffer)">fields</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#fields(java.nio.ByteBuffer,%20int)">fields</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
      int&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#logPixels(java.nio.ByteBuffer)">logPixels</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#logPixels(java.nio.ByteBuffer,%20int)">logPixels</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
         int&nbsp;logPixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZEOF"><code>DEVMODE.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc(java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(java.nio.ByteBuffer&nbsp;deviceName,
      int&nbsp;specVersion,
      int&nbsp;driverVersion,
      int&nbsp;size,
      int&nbsp;driverExtra,
      int&nbsp;fields,
      java.nio.ByteBuffer&nbsp;position,
      int&nbsp;logPixels,
      int&nbsp;bitsPerPel,
      int&nbsp;pelsWidth,
      int&nbsp;pelsHeight,
      int&nbsp;displayFlags,
      int&nbsp;displayFrequency)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc(java.lang.CharSequence,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(java.lang.CharSequence&nbsp;deviceName,
      int&nbsp;specVersion,
      int&nbsp;driverVersion,
      int&nbsp;size,
      int&nbsp;driverExtra,
      int&nbsp;fields,
      java.nio.ByteBuffer&nbsp;position,
      int&nbsp;logPixels,
      int&nbsp;bitsPerPel,
      int&nbsp;pelsWidth,
      int&nbsp;pelsHeight,
      int&nbsp;displayFlags,
      int&nbsp;displayFrequency)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc(long,%20int,%20int,%20int,%20int,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(long&nbsp;deviceName,
      int&nbsp;deviceNameBytes,
      int&nbsp;specVersion,
      int&nbsp;driverVersion,
      int&nbsp;size,
      int&nbsp;driverExtra,
      int&nbsp;fields,
      long&nbsp;position,
      int&nbsp;logPixels,
      int&nbsp;bitsPerPel,
      int&nbsp;pelsWidth,
      int&nbsp;pelsHeight,
      int&nbsp;displayFlags,
      int&nbsp;displayFrequency)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#pelsHeight(java.nio.ByteBuffer)">pelsHeight</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#pelsHeight(java.nio.ByteBuffer,%20int)">pelsHeight</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
          int&nbsp;pelsHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#pelsWidth(java.nio.ByteBuffer)">pelsWidth</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#pelsWidth(java.nio.ByteBuffer,%20int)">pelsWidth</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
         int&nbsp;pelsWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">positionGet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           java.nio.ByteBuffer&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionGet(java.nio.ByteBuffer,%20long)">positionGet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">positionSet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           java.nio.ByteBuffer&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionSet(java.nio.ByteBuffer,%20long)">positionSet</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionX(java.nio.ByteBuffer)">positionX</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionX(java.nio.ByteBuffer,%20int)">positionX</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
         int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionY(java.nio.ByteBuffer)">positionY</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#positionY(java.nio.ByteBuffer,%20int)">positionY</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#size(java.nio.ByteBuffer)">size</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#size(java.nio.ByteBuffer,%20int)">size</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#specVersion(java.nio.ByteBuffer)">specVersion</a></strong>(java.nio.ByteBuffer&nbsp;devmode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/DEVMODE.html#specVersion(java.nio.ByteBuffer,%20int)">specVersion</a></strong>(java.nio.ByteBuffer&nbsp;devmode,
           int&nbsp;specVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="DEVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICENAME</h4>
<pre>public static final&nbsp;int DEVICENAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SPECVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECVERSION</h4>
<pre>public static final&nbsp;int SPECVERSION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DRIVERVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVERVERSION</h4>
<pre>public static final&nbsp;int DRIVERVERSION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DRIVEREXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVEREXTRA</h4>
<pre>public static final&nbsp;int DRIVEREXTRA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELDS</h4>
<pre>public static final&nbsp;int FIELDS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITION</h4>
<pre>public static final&nbsp;int POSITION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="LOGPIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGPIXELS</h4>
<pre>public static final&nbsp;int LOGPIXELS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BITSPERPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITSPERPEL</h4>
<pre>public static final&nbsp;int BITSPERPEL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PELSWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELSWIDTH</h4>
<pre>public static final&nbsp;int PELSWIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PELSHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PELSHEIGHT</h4>
<pre>public static final&nbsp;int PELSHEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAYFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYFLAGS</h4>
<pre>public static final&nbsp;int DISPLAYFLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAYFREQUENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAYFREQUENCY</h4>
<pre>public static final&nbsp;int DISPLAYFREQUENCY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#SIZEOF"><code>DEVMODE.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, int, int, int, int, long, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;deviceName,
                         int&nbsp;deviceNameBytes,
                         int&nbsp;specVersion,
                         int&nbsp;driverVersion,
                         int&nbsp;size,
                         int&nbsp;driverExtra,
                         int&nbsp;fields,
                         long&nbsp;position,
                         int&nbsp;logPixels,
                         int&nbsp;bitsPerPel,
                         int&nbsp;pelsWidth,
                         int&nbsp;pelsHeight,
                         int&nbsp;displayFlags,
                         int&nbsp;displayFrequency)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/windows/DEVMODE.html#malloc()"><code>DEVMODE.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(java.nio.ByteBuffer, int, int, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.nio.ByteBuffer&nbsp;deviceName,
                         int&nbsp;specVersion,
                         int&nbsp;driverVersion,
                         int&nbsp;size,
                         int&nbsp;driverExtra,
                         int&nbsp;fields,
                         java.nio.ByteBuffer&nbsp;position,
                         int&nbsp;logPixels,
                         int&nbsp;bitsPerPel,
                         int&nbsp;pelsWidth,
                         int&nbsp;pelsHeight,
                         int&nbsp;displayFlags,
                         int&nbsp;displayFrequency)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(java.lang.CharSequence, int, int, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(java.lang.CharSequence&nbsp;deviceName,
                         int&nbsp;specVersion,
                         int&nbsp;driverVersion,
                         int&nbsp;size,
                         int&nbsp;driverExtra,
                         int&nbsp;fields,
                         java.nio.ByteBuffer&nbsp;position,
                         int&nbsp;logPixels,
                         int&nbsp;bitsPerPel,
                         int&nbsp;pelsWidth,
                         int&nbsp;pelsHeight,
                         int&nbsp;displayFlags,
                         int&nbsp;displayFrequency)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="deviceNameSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;deviceNameSet(java.nio.ByteBuffer&nbsp;devmode,
                 long&nbsp;deviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="deviceNameSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;deviceNameSet(java.nio.ByteBuffer&nbsp;devmode,
                 java.nio.ByteBuffer&nbsp;deviceName)</pre>
</li>
</ul>
<a name="deviceNameSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameSet</h4>
<pre>public static&nbsp;void&nbsp;deviceNameSet(java.nio.ByteBuffer&nbsp;devmode,
                 java.lang.CharSequence&nbsp;deviceName)</pre>
</li>
</ul>
<a name="specVersion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specVersion</h4>
<pre>public static&nbsp;void&nbsp;specVersion(java.nio.ByteBuffer&nbsp;devmode,
               int&nbsp;specVersion)</pre>
</li>
</ul>
<a name="driverVersion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverVersion</h4>
<pre>public static&nbsp;void&nbsp;driverVersion(java.nio.ByteBuffer&nbsp;devmode,
                 int&nbsp;driverVersion)</pre>
</li>
</ul>
<a name="size(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;void&nbsp;size(java.nio.ByteBuffer&nbsp;devmode,
        int&nbsp;size)</pre>
</li>
</ul>
<a name="driverExtra(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverExtra</h4>
<pre>public static&nbsp;void&nbsp;driverExtra(java.nio.ByteBuffer&nbsp;devmode,
               int&nbsp;driverExtra)</pre>
</li>
</ul>
<a name="fields(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public static&nbsp;void&nbsp;fields(java.nio.ByteBuffer&nbsp;devmode,
          int&nbsp;fields)</pre>
</li>
</ul>
<a name="positionSet(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionSet</h4>
<pre>public static&nbsp;void&nbsp;positionSet(java.nio.ByteBuffer&nbsp;devmode,
               long&nbsp;position)</pre>
</li>
</ul>
<a name="positionSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionSet</h4>
<pre>public static&nbsp;void&nbsp;positionSet(java.nio.ByteBuffer&nbsp;devmode,
               java.nio.ByteBuffer&nbsp;position)</pre>
</li>
</ul>
<a name="positionX(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>public static&nbsp;void&nbsp;positionX(java.nio.ByteBuffer&nbsp;devmode,
             int&nbsp;x)</pre>
</li>
</ul>
<a name="positionY(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionY</h4>
<pre>public static&nbsp;void&nbsp;positionY(java.nio.ByteBuffer&nbsp;devmode,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="logPixels(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPixels</h4>
<pre>public static&nbsp;void&nbsp;logPixels(java.nio.ByteBuffer&nbsp;devmode,
             int&nbsp;logPixels)</pre>
</li>
</ul>
<a name="bitsPerPel(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerPel</h4>
<pre>public static&nbsp;void&nbsp;bitsPerPel(java.nio.ByteBuffer&nbsp;devmode,
              int&nbsp;bitsPerPel)</pre>
</li>
</ul>
<a name="pelsWidth(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pelsWidth</h4>
<pre>public static&nbsp;void&nbsp;pelsWidth(java.nio.ByteBuffer&nbsp;devmode,
             int&nbsp;pelsWidth)</pre>
</li>
</ul>
<a name="pelsHeight(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pelsHeight</h4>
<pre>public static&nbsp;void&nbsp;pelsHeight(java.nio.ByteBuffer&nbsp;devmode,
              int&nbsp;pelsHeight)</pre>
</li>
</ul>
<a name="displayFlags(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlags</h4>
<pre>public static&nbsp;void&nbsp;displayFlags(java.nio.ByteBuffer&nbsp;devmode,
                int&nbsp;displayFlags)</pre>
</li>
</ul>
<a name="displayFrequency(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFrequency</h4>
<pre>public static&nbsp;void&nbsp;displayFrequency(java.nio.ByteBuffer&nbsp;devmode,
                    int&nbsp;displayFrequency)</pre>
</li>
</ul>
<a name="deviceNameGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;deviceNameGet(java.nio.ByteBuffer&nbsp;devmode,
                 long&nbsp;deviceName,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="deviceNameGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameGet</h4>
<pre>public static&nbsp;void&nbsp;deviceNameGet(java.nio.ByteBuffer&nbsp;devmode,
                 java.nio.ByteBuffer&nbsp;deviceName)</pre>
</li>
</ul>
<a name="deviceNameGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceNameGets(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="deviceNameGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceNameGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deviceNameGets(java.nio.ByteBuffer&nbsp;devmode,
                              int&nbsp;size)</pre>
</li>
</ul>
<a name="specVersion(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specVersion</h4>
<pre>public static&nbsp;int&nbsp;specVersion(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="driverVersion(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverVersion</h4>
<pre>public static&nbsp;int&nbsp;driverVersion(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="driverExtra(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverExtra</h4>
<pre>public static&nbsp;int&nbsp;driverExtra(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="fields(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fields</h4>
<pre>public static&nbsp;int&nbsp;fields(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="positionGet(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionGet</h4>
<pre>public static&nbsp;void&nbsp;positionGet(java.nio.ByteBuffer&nbsp;devmode,
               long&nbsp;position)</pre>
</li>
</ul>
<a name="positionGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionGet</h4>
<pre>public static&nbsp;void&nbsp;positionGet(java.nio.ByteBuffer&nbsp;devmode,
               java.nio.ByteBuffer&nbsp;position)</pre>
</li>
</ul>
<a name="positionX(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionX</h4>
<pre>public static&nbsp;int&nbsp;positionX(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="positionY(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionY</h4>
<pre>public static&nbsp;int&nbsp;positionY(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="logPixels(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPixels</h4>
<pre>public static&nbsp;int&nbsp;logPixels(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="bitsPerPel(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerPel</h4>
<pre>public static&nbsp;int&nbsp;bitsPerPel(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="pelsWidth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pelsWidth</h4>
<pre>public static&nbsp;int&nbsp;pelsWidth(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="pelsHeight(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pelsHeight</h4>
<pre>public static&nbsp;int&nbsp;pelsHeight(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="displayFlags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFlags</h4>
<pre>public static&nbsp;int&nbsp;displayFlags(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
<a name="displayFrequency(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayFrequency</h4>
<pre>public static&nbsp;int&nbsp;displayFrequency(java.nio.ByteBuffer&nbsp;devmode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/DEVMODE.html" target="_top">Frames</a></li>
<li><a href="DEVMODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
