<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:47 UTC 2014 -->
<title>Dwmapi (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dwmapi (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/EnumObjectsProc.html" title="interface in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/Dwmapi.html" target="_top">Frames</a></li>
<li><a href="Dwmapi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.windows</div>
<h2 title="Class Dwmapi" class="title">Class Dwmapi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.Dwmapi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Dwmapi</span>
extends java.lang.Object</pre>
<div class="block">Optional functionality loaded dynamically from <strong>dwmapi.dll</strong>.
 
 <p>Features must be detected on a function-by-function basis. A function pointer will have a <code>NULL</code> (0L) value when the corresponding
 function is not supported in the Windows version we're running.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/Dwmapi.html#DwmIsCompositionEnabled(java.nio.ByteBuffer,%20long)">DwmIsCompositionEnabled</a></strong>(java.nio.ByteBuffer&nbsp;enabled,
                       long&nbsp;__functionAddress)</code>
<div class="block">Sets the current process as dots per inch (dpi) aware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/Dwmapi.html#DwmIsCompositionEnabled(java.nio.IntBuffer,%20long)">DwmIsCompositionEnabled</a></strong>(java.nio.IntBuffer&nbsp;enabled,
                       long&nbsp;__functionAddress)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/windows/Dwmapi.html#DwmIsCompositionEnabled(java.nio.ByteBuffer,%20long)"><code>Dwmapi.DwmIsCompositionEnabled(java.nio.ByteBuffer, long)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="DwmIsCompositionEnabled(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwmIsCompositionEnabled</h4>
<pre>public static&nbsp;int&nbsp;DwmIsCompositionEnabled(java.nio.ByteBuffer&nbsp;enabled,
                          long&nbsp;__functionAddress)</pre>
<div class="block">Sets the current process as dots per inch (dpi) aware.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - a pointer to a value that, when this function returns successfully, receives <code>TRUE</code> if DWM composition is enabled; otherwise, <code>FALSE</code>.</dd><dd><code>__functionAddress</code> - the DLL function address</dd></dl>
</li>
</ul>
<a name="DwmIsCompositionEnabled(java.nio.IntBuffer, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwmIsCompositionEnabled</h4>
<pre>public static&nbsp;int&nbsp;DwmIsCompositionEnabled(java.nio.IntBuffer&nbsp;enabled,
                          long&nbsp;__functionAddress)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/windows/Dwmapi.html#DwmIsCompositionEnabled(java.nio.ByteBuffer,%20long)"><code>Dwmapi.DwmIsCompositionEnabled(java.nio.ByteBuffer, long)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/DISPLAY_DEVICE.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/EnumObjectsProc.html" title="interface in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/Dwmapi.html" target="_top">Frames</a></li>
<li><a href="Dwmapi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
