<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:47 UTC 2014 -->
<title>JOYINFOEX (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JOYINFOEX (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/JOYINFO.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/Kernel32.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/JOYINFOEX.html" target="_top">Frames</a></li>
<li><a href="JOYINFOEX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.windows</div>
<h2 title="Class JOYINFOEX" class="title">Class JOYINFOEX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.JOYINFOEX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JOYINFOEX</span>
extends java.lang.Object</pre>
<div class="block">Contains extended information about the joystick position, point-of-view position, and button state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#BUTTONNUMBER">BUTTONNUMBER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#BUTTONS">BUTTONS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#FLAGS">FLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#POV">POV</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#RESERVED1">RESERVED1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#RESERVED2">RESERVED2</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#RPOS">RPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#SIZE">SIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#UPOS">UPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#VPOS">VPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#XPOS">XPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#YPOS">YPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#ZPOS">ZPOS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#buttonNumber(java.nio.ByteBuffer)">buttonNumber</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#buttonNumber(java.nio.ByteBuffer,%20int)">buttonNumber</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
            int&nbsp;buttonNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#buttons(java.nio.ByteBuffer)">buttons</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#buttons(java.nio.ByteBuffer,%20int)">buttons</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
       int&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#flags(java.nio.ByteBuffer)">flags</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#flags(java.nio.ByteBuffer,%20int)">flags</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#SIZEOF"><code>JOYINFOEX.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#malloc(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;size,
      int&nbsp;flags,
      int&nbsp;xPos,
      int&nbsp;yPos,
      int&nbsp;zPos,
      int&nbsp;rPos,
      int&nbsp;uPos,
      int&nbsp;vPos,
      int&nbsp;buttons,
      int&nbsp;buttonNumber,
      int&nbsp;POV,
      int&nbsp;reserved1,
      int&nbsp;reserved2)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#POV(java.nio.ByteBuffer)">POV</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#POV(java.nio.ByteBuffer,%20int)">POV</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
   int&nbsp;POV)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#reserved1(java.nio.ByteBuffer)">reserved1</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#reserved1(java.nio.ByteBuffer,%20int)">reserved1</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
         int&nbsp;reserved1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#reserved2(java.nio.ByteBuffer)">reserved2</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#reserved2(java.nio.ByteBuffer,%20int)">reserved2</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
         int&nbsp;reserved2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#rPos(java.nio.ByteBuffer)">rPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#rPos(java.nio.ByteBuffer,%20int)">rPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;rPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#size(java.nio.ByteBuffer)">size</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#size(java.nio.ByteBuffer,%20int)">size</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#uPos(java.nio.ByteBuffer)">uPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#uPos(java.nio.ByteBuffer,%20int)">uPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;uPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#vPos(java.nio.ByteBuffer)">vPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#vPos(java.nio.ByteBuffer,%20int)">vPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;vPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#xPos(java.nio.ByteBuffer)">xPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#xPos(java.nio.ByteBuffer,%20int)">xPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;xPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#yPos(java.nio.ByteBuffer)">yPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#yPos(java.nio.ByteBuffer,%20int)">yPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#zPos(java.nio.ByteBuffer)">zPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#zPos(java.nio.ByteBuffer,%20int)">zPos</a></strong>(java.nio.ByteBuffer&nbsp;joyinfoex,
    int&nbsp;zPos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;int SIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGS</h4>
<pre>public static final&nbsp;int FLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="XPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPOS</h4>
<pre>public static final&nbsp;int XPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="YPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YPOS</h4>
<pre>public static final&nbsp;int YPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ZPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZPOS</h4>
<pre>public static final&nbsp;int ZPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPOS</h4>
<pre>public static final&nbsp;int RPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="UPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPOS</h4>
<pre>public static final&nbsp;int UPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VPOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VPOS</h4>
<pre>public static final&nbsp;int VPOS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONS</h4>
<pre>public static final&nbsp;int BUTTONS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUTTONNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTONNUMBER</h4>
<pre>public static final&nbsp;int BUTTONNUMBER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="POV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POV</h4>
<pre>public static final&nbsp;int POV</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RESERVED1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED1</h4>
<pre>public static final&nbsp;int RESERVED1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RESERVED2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVED2</h4>
<pre>public static final&nbsp;int RESERVED2</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#SIZEOF"><code>JOYINFOEX.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;size,
                         int&nbsp;flags,
                         int&nbsp;xPos,
                         int&nbsp;yPos,
                         int&nbsp;zPos,
                         int&nbsp;rPos,
                         int&nbsp;uPos,
                         int&nbsp;vPos,
                         int&nbsp;buttons,
                         int&nbsp;buttonNumber,
                         int&nbsp;POV,
                         int&nbsp;reserved1,
                         int&nbsp;reserved2)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/windows/JOYINFOEX.html#malloc()"><code>JOYINFOEX.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="size(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;void&nbsp;size(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;size)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;void&nbsp;flags(java.nio.ByteBuffer&nbsp;joyinfoex,
         int&nbsp;flags)</pre>
</li>
</ul>
<a name="xPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>public static&nbsp;void&nbsp;xPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;xPos)</pre>
</li>
</ul>
<a name="yPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>public static&nbsp;void&nbsp;yPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;yPos)</pre>
</li>
</ul>
<a name="zPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zPos</h4>
<pre>public static&nbsp;void&nbsp;zPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;zPos)</pre>
</li>
</ul>
<a name="rPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPos</h4>
<pre>public static&nbsp;void&nbsp;rPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;rPos)</pre>
</li>
</ul>
<a name="uPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uPos</h4>
<pre>public static&nbsp;void&nbsp;uPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;uPos)</pre>
</li>
</ul>
<a name="vPos(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPos</h4>
<pre>public static&nbsp;void&nbsp;vPos(java.nio.ByteBuffer&nbsp;joyinfoex,
        int&nbsp;vPos)</pre>
</li>
</ul>
<a name="buttons(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>public static&nbsp;void&nbsp;buttons(java.nio.ByteBuffer&nbsp;joyinfoex,
           int&nbsp;buttons)</pre>
</li>
</ul>
<a name="buttonNumber(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNumber</h4>
<pre>public static&nbsp;void&nbsp;buttonNumber(java.nio.ByteBuffer&nbsp;joyinfoex,
                int&nbsp;buttonNumber)</pre>
</li>
</ul>
<a name="POV(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POV</h4>
<pre>public static&nbsp;void&nbsp;POV(java.nio.ByteBuffer&nbsp;joyinfoex,
       int&nbsp;POV)</pre>
</li>
</ul>
<a name="reserved1(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved1</h4>
<pre>public static&nbsp;void&nbsp;reserved1(java.nio.ByteBuffer&nbsp;joyinfoex,
             int&nbsp;reserved1)</pre>
</li>
</ul>
<a name="reserved2(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved2</h4>
<pre>public static&nbsp;void&nbsp;reserved2(java.nio.ByteBuffer&nbsp;joyinfoex,
             int&nbsp;reserved2)</pre>
</li>
</ul>
<a name="size(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int&nbsp;size(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="flags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public static&nbsp;int&nbsp;flags(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="xPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>public static&nbsp;int&nbsp;xPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="yPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yPos</h4>
<pre>public static&nbsp;int&nbsp;yPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="zPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zPos</h4>
<pre>public static&nbsp;int&nbsp;zPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="rPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPos</h4>
<pre>public static&nbsp;int&nbsp;rPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="uPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uPos</h4>
<pre>public static&nbsp;int&nbsp;uPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="vPos(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vPos</h4>
<pre>public static&nbsp;int&nbsp;vPos(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="buttons(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons</h4>
<pre>public static&nbsp;int&nbsp;buttons(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="buttonNumber(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonNumber</h4>
<pre>public static&nbsp;int&nbsp;buttonNumber(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="POV(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POV</h4>
<pre>public static&nbsp;int&nbsp;POV(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="reserved1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved1</h4>
<pre>public static&nbsp;int&nbsp;reserved1(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
<a name="reserved2(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reserved2</h4>
<pre>public static&nbsp;int&nbsp;reserved2(java.nio.ByteBuffer&nbsp;joyinfoex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/JOYINFO.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/Kernel32.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/JOYINFOEX.html" target="_top">Frames</a></li>
<li><a href="JOYINFOEX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
