<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:47 UTC 2014 -->
<title>OSVERSIONINFOEX (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSVERSIONINFOEX (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/OSVERSIONINFOEX.html" target="_top">Frames</a></li>
<li><a href="OSVERSIONINFOEX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.windows</div>
<h2 title="Class OSVERSIONINFOEX" class="title">Class OSVERSIONINFOEX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.windows.OSVERSIONINFOEX</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OSVERSIONINFOEX</span>
extends java.lang.Object</pre>
<div class="block">Contains operating system version information. The information includes major and minor
 version numbers, a build number, a platform identifier, and information about product
 suites and the latest Service Pack installed on the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#BUILDNUMBER">BUILDNUMBER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#CSDVERSION">CSDVERSION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#MAJORVERSION">MAJORVERSION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#MINORVERSION">MINORVERSION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#OSVERSIONINFOSIZE">OSVERSIONINFOSIZE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#PLATFORMID">PLATFORMID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#PRODUCTTYPE">PRODUCTTYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SERVICEPACKMAJOR">SERVICEPACKMAJOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SERVICEPACKMINOR">SERVICEPACKMINOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SUITEMASK">SUITEMASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#buildNumber(java.nio.ByteBuffer)">buildNumber</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#buildNumber(java.nio.ByteBuffer,%20int)">buildNumber</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
           int&nbsp;buildNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">csdVersionGet</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
             java.nio.ByteBuffer&nbsp;csdVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionGet(java.nio.ByteBuffer,%20long,%20int)">csdVersionGet</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
             long&nbsp;csdVersion,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionGets(java.nio.ByteBuffer)">csdVersionGets</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionGets(java.nio.ByteBuffer,%20int)">csdVersionGets</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
              int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">csdVersionSet</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
             java.nio.ByteBuffer&nbsp;csdVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionSet(java.nio.ByteBuffer,%20java.lang.CharSequence)">csdVersionSet</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
             java.lang.CharSequence&nbsp;csdVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#csdVersionSet(java.nio.ByteBuffer,%20long,%20int)">csdVersionSet</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
             long&nbsp;csdVersion,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#majorVersion(java.nio.ByteBuffer)">majorVersion</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#majorVersion(java.nio.ByteBuffer,%20int)">majorVersion</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
            int&nbsp;majorVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SIZEOF"><code>OSVERSIONINFOEX.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#malloc(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;osVersionInfoSize,
      int&nbsp;majorVersion,
      int&nbsp;minorVersion,
      int&nbsp;buildNumber,
      int&nbsp;platformId,
      java.nio.ByteBuffer&nbsp;csdVersion,
      int&nbsp;servicePackMajor,
      int&nbsp;servicePackMinor,
      int&nbsp;suiteMask,
      int&nbsp;productType)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#malloc(int,%20int,%20int,%20int,%20int,%20java.lang.CharSequence,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;osVersionInfoSize,
      int&nbsp;majorVersion,
      int&nbsp;minorVersion,
      int&nbsp;buildNumber,
      int&nbsp;platformId,
      java.lang.CharSequence&nbsp;csdVersion,
      int&nbsp;servicePackMajor,
      int&nbsp;servicePackMinor,
      int&nbsp;suiteMask,
      int&nbsp;productType)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#malloc(int,%20int,%20int,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;osVersionInfoSize,
      int&nbsp;majorVersion,
      int&nbsp;minorVersion,
      int&nbsp;buildNumber,
      int&nbsp;platformId,
      long&nbsp;csdVersion,
      int&nbsp;csdVersionBytes,
      int&nbsp;servicePackMajor,
      int&nbsp;servicePackMinor,
      int&nbsp;suiteMask,
      int&nbsp;productType)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#minorVersion(java.nio.ByteBuffer)">minorVersion</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#minorVersion(java.nio.ByteBuffer,%20int)">minorVersion</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
            int&nbsp;minorVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#osVersionInfoSize(java.nio.ByteBuffer)">osVersionInfoSize</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#osVersionInfoSize(java.nio.ByteBuffer,%20int)">osVersionInfoSize</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 int&nbsp;osVersionInfoSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#platformId(java.nio.ByteBuffer)">platformId</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#platformId(java.nio.ByteBuffer,%20int)">platformId</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
          int&nbsp;platformId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#productType(java.nio.ByteBuffer)">productType</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#productType(java.nio.ByteBuffer,%20int)">productType</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
           int&nbsp;productType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#servicePackMajor(java.nio.ByteBuffer)">servicePackMajor</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#servicePackMajor(java.nio.ByteBuffer,%20int)">servicePackMajor</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
                int&nbsp;servicePackMajor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#servicePackMinor(java.nio.ByteBuffer)">servicePackMinor</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#servicePackMinor(java.nio.ByteBuffer,%20int)">servicePackMinor</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
                int&nbsp;servicePackMinor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#suiteMask(java.nio.ByteBuffer)">suiteMask</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#suiteMask(java.nio.ByteBuffer,%20int)">suiteMask</a></strong>(java.nio.ByteBuffer&nbsp;osversioninfoex,
         int&nbsp;suiteMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="OSVERSIONINFOSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSVERSIONINFOSIZE</h4>
<pre>public static final&nbsp;int OSVERSIONINFOSIZE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAJORVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJORVERSION</h4>
<pre>public static final&nbsp;int MAJORVERSION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MINORVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINORVERSION</h4>
<pre>public static final&nbsp;int MINORVERSION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BUILDNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDNUMBER</h4>
<pre>public static final&nbsp;int BUILDNUMBER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PLATFORMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMID</h4>
<pre>public static final&nbsp;int PLATFORMID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CSDVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSDVERSION</h4>
<pre>public static final&nbsp;int CSDVERSION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERVICEPACKMAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEPACKMAJOR</h4>
<pre>public static final&nbsp;int SERVICEPACKMAJOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERVICEPACKMINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEPACKMINOR</h4>
<pre>public static final&nbsp;int SERVICEPACKMINOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SUITEMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUITEMASK</h4>
<pre>public static final&nbsp;int SUITEMASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PRODUCTTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCTTYPE</h4>
<pre>public static final&nbsp;int PRODUCTTYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#SIZEOF"><code>OSVERSIONINFOEX.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, long, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;osVersionInfoSize,
                         int&nbsp;majorVersion,
                         int&nbsp;minorVersion,
                         int&nbsp;buildNumber,
                         int&nbsp;platformId,
                         long&nbsp;csdVersion,
                         int&nbsp;csdVersionBytes,
                         int&nbsp;servicePackMajor,
                         int&nbsp;servicePackMinor,
                         int&nbsp;suiteMask,
                         int&nbsp;productType)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/windows/OSVERSIONINFOEX.html#malloc()"><code>OSVERSIONINFOEX.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;osVersionInfoSize,
                         int&nbsp;majorVersion,
                         int&nbsp;minorVersion,
                         int&nbsp;buildNumber,
                         int&nbsp;platformId,
                         java.nio.ByteBuffer&nbsp;csdVersion,
                         int&nbsp;servicePackMajor,
                         int&nbsp;servicePackMinor,
                         int&nbsp;suiteMask,
                         int&nbsp;productType)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, java.lang.CharSequence, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;osVersionInfoSize,
                         int&nbsp;majorVersion,
                         int&nbsp;minorVersion,
                         int&nbsp;buildNumber,
                         int&nbsp;platformId,
                         java.lang.CharSequence&nbsp;csdVersion,
                         int&nbsp;servicePackMajor,
                         int&nbsp;servicePackMinor,
                         int&nbsp;suiteMask,
                         int&nbsp;productType)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="osVersionInfoSize(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersionInfoSize</h4>
<pre>public static&nbsp;void&nbsp;osVersionInfoSize(java.nio.ByteBuffer&nbsp;osversioninfoex,
                     int&nbsp;osVersionInfoSize)</pre>
</li>
</ul>
<a name="majorVersion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public static&nbsp;void&nbsp;majorVersion(java.nio.ByteBuffer&nbsp;osversioninfoex,
                int&nbsp;majorVersion)</pre>
</li>
</ul>
<a name="minorVersion(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public static&nbsp;void&nbsp;minorVersion(java.nio.ByteBuffer&nbsp;osversioninfoex,
                int&nbsp;minorVersion)</pre>
</li>
</ul>
<a name="buildNumber(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNumber</h4>
<pre>public static&nbsp;void&nbsp;buildNumber(java.nio.ByteBuffer&nbsp;osversioninfoex,
               int&nbsp;buildNumber)</pre>
</li>
</ul>
<a name="platformId(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformId</h4>
<pre>public static&nbsp;void&nbsp;platformId(java.nio.ByteBuffer&nbsp;osversioninfoex,
              int&nbsp;platformId)</pre>
</li>
</ul>
<a name="csdVersionSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionSet</h4>
<pre>public static&nbsp;void&nbsp;csdVersionSet(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 long&nbsp;csdVersion,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="csdVersionSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionSet</h4>
<pre>public static&nbsp;void&nbsp;csdVersionSet(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 java.nio.ByteBuffer&nbsp;csdVersion)</pre>
</li>
</ul>
<a name="csdVersionSet(java.nio.ByteBuffer, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionSet</h4>
<pre>public static&nbsp;void&nbsp;csdVersionSet(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 java.lang.CharSequence&nbsp;csdVersion)</pre>
</li>
</ul>
<a name="servicePackMajor(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePackMajor</h4>
<pre>public static&nbsp;void&nbsp;servicePackMajor(java.nio.ByteBuffer&nbsp;osversioninfoex,
                    int&nbsp;servicePackMajor)</pre>
</li>
</ul>
<a name="servicePackMinor(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePackMinor</h4>
<pre>public static&nbsp;void&nbsp;servicePackMinor(java.nio.ByteBuffer&nbsp;osversioninfoex,
                    int&nbsp;servicePackMinor)</pre>
</li>
</ul>
<a name="suiteMask(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteMask</h4>
<pre>public static&nbsp;void&nbsp;suiteMask(java.nio.ByteBuffer&nbsp;osversioninfoex,
             int&nbsp;suiteMask)</pre>
</li>
</ul>
<a name="productType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productType</h4>
<pre>public static&nbsp;void&nbsp;productType(java.nio.ByteBuffer&nbsp;osversioninfoex,
               int&nbsp;productType)</pre>
</li>
</ul>
<a name="osVersionInfoSize(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersionInfoSize</h4>
<pre>public static&nbsp;int&nbsp;osVersionInfoSize(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="majorVersion(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorVersion</h4>
<pre>public static&nbsp;int&nbsp;majorVersion(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="minorVersion(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minorVersion</h4>
<pre>public static&nbsp;int&nbsp;minorVersion(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="buildNumber(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNumber</h4>
<pre>public static&nbsp;int&nbsp;buildNumber(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="platformId(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>platformId</h4>
<pre>public static&nbsp;int&nbsp;platformId(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="csdVersionGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionGet</h4>
<pre>public static&nbsp;void&nbsp;csdVersionGet(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 long&nbsp;csdVersion,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="csdVersionGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionGet</h4>
<pre>public static&nbsp;void&nbsp;csdVersionGet(java.nio.ByteBuffer&nbsp;osversioninfoex,
                 java.nio.ByteBuffer&nbsp;csdVersion)</pre>
</li>
</ul>
<a name="csdVersionGets(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csdVersionGets(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="csdVersionGets(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csdVersionGets</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csdVersionGets(java.nio.ByteBuffer&nbsp;osversioninfoex,
                              int&nbsp;size)</pre>
</li>
</ul>
<a name="servicePackMajor(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePackMajor</h4>
<pre>public static&nbsp;int&nbsp;servicePackMajor(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="servicePackMinor(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servicePackMinor</h4>
<pre>public static&nbsp;int&nbsp;servicePackMinor(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="suiteMask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteMask</h4>
<pre>public static&nbsp;int&nbsp;suiteMask(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
<a name="productType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productType</h4>
<pre>public static&nbsp;int&nbsp;productType(java.nio.ByteBuffer&nbsp;osversioninfoex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/windows/MSG.html" title="class in org.lwjgl.system.windows"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/windows/OSVERSIONINFOEX.html" target="_top">Frames</a></li>
<li><a href="OSVERSIONINFOEX.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
