<project name="Pallo2D" basedir="." default="main">

    <property name="src.dir" value="src/java"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="fi.kivibot.Main"/>
    <property name="jar.name" value="Pallo2D.jar"/>
    <property name="lib.dir" value="lib"/>
    
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="lwjgl/jar/lwjgl.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" classpathref="classpath"/>
    </target>

    <target name="jar">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/${jar.name}" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean,compile,jar"/>

    <target name="run">
        <java classname="${main.class}" fork="true">
            <classpath>
                <path refid="classpath"/>
                <path location="${build.dir}/jar/${jar.name}"/>
            </classpath>
            <sysproperty key="java.library.path" path="${lib.dir}/lwjgl/native/windows/x64/"/>
        </java>
    </target>

    <target name="main" depends="clean,compile,jar,run"/>
	
</project>