<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:22 UTC 2014 -->
<title>XkbNamesRec (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XkbNamesRec (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XKBlib.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbNamesRec.html" target="_top">Frames</a></li>
<li><a href="XkbNamesRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XkbNamesRec" class="title">Class XkbNamesRec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XkbNamesRec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XkbNamesRec</span>
extends java.lang.Object</pre>
<div class="block">Describes an Xkb keyboard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#COMPAT">COMPAT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#GEOMETRY">GEOMETRY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#GROUPS">GROUPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#INDICATORS">INDICATORS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#KEY_ALIASES">KEY_ALIASES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#KEYCODES">KEYCODES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#KEYS">KEYS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#NUM_KEY_ALIASES">NUM_KEY_ALIASES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#NUM_KEYS">NUM_KEYS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#NUM_RG">NUM_RG</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#PHYS_SYMBOLS">PHYS_SYMBOLS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#RADIO_GROUPS">RADIO_GROUPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#SYMBOLS">SYMBOLS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#TYPES">TYPES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#VMODS">VMODS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#compat(java.nio.ByteBuffer)">compat</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#compat(java.nio.ByteBuffer,%20long)">compat</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
      long&nbsp;compat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#geometry(java.nio.ByteBuffer)">geometry</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#geometry(java.nio.ByteBuffer,%20long)">geometry</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        long&nbsp;geometry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#groupsGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">groupsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
         java.nio.ByteBuffer&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#groupsGet(java.nio.ByteBuffer,%20long,%20int)">groupsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
         long&nbsp;groups,
         int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#groupsSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">groupsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
         java.nio.ByteBuffer&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#groupsSet(java.nio.ByteBuffer,%20long,%20int)">groupsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
         long&nbsp;groups,
         int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#indicatorsGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">indicatorsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             java.nio.ByteBuffer&nbsp;indicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#indicatorsGet(java.nio.ByteBuffer,%20long,%20int)">indicatorsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             long&nbsp;indicators,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#indicatorsSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">indicatorsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             java.nio.ByteBuffer&nbsp;indicators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#indicatorsSet(java.nio.ByteBuffer,%20long,%20int)">indicatorsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             long&nbsp;indicators,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#key_aliases(java.nio.ByteBuffer)">key_aliases</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#key_aliases(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">key_aliases</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
           java.nio.ByteBuffer&nbsp;key_aliases)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#key_aliases(java.nio.ByteBuffer,%20long)">key_aliases</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
           long&nbsp;key_aliases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#key_aliasesb(java.nio.ByteBuffer)">key_aliasesb</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keycodes(java.nio.ByteBuffer)">keycodes</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keycodes(java.nio.ByteBuffer,%20long)">keycodes</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        long&nbsp;keycodes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keys(java.nio.ByteBuffer)">keys</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keys(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">keys</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
    java.nio.ByteBuffer&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keys(java.nio.ByteBuffer,%20long)">keys</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
    long&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#keysb(java.nio.ByteBuffer)">keysb</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#SIZEOF"><code>XkbNamesRec.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#malloc(long,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20long,%20int,%20int,%20int)">malloc</a></strong>(long&nbsp;keycodes,
      long&nbsp;geometry,
      long&nbsp;symbols,
      long&nbsp;types,
      long&nbsp;compat,
      java.nio.ByteBuffer&nbsp;vmods,
      java.nio.ByteBuffer&nbsp;indicators,
      java.nio.ByteBuffer&nbsp;groups,
      java.nio.ByteBuffer&nbsp;keys,
      java.nio.ByteBuffer&nbsp;key_aliases,
      java.nio.ByteBuffer&nbsp;radio_groups,
      long&nbsp;phys_symbols,
      int&nbsp;num_keys,
      int&nbsp;num_key_aliases,
      int&nbsp;num_rg)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#malloc(long,%20long,%20long,%20long,%20long,%20long,%20int,%20long,%20int,%20long,%20int,%20long,%20long,%20long,%20long,%20int,%20int,%20int)">malloc</a></strong>(long&nbsp;keycodes,
      long&nbsp;geometry,
      long&nbsp;symbols,
      long&nbsp;types,
      long&nbsp;compat,
      long&nbsp;vmods,
      int&nbsp;vmodsBytes,
      long&nbsp;indicators,
      int&nbsp;indicatorsBytes,
      long&nbsp;groups,
      int&nbsp;groupsBytes,
      long&nbsp;keys,
      long&nbsp;key_aliases,
      long&nbsp;radio_groups,
      long&nbsp;phys_symbols,
      int&nbsp;num_keys,
      int&nbsp;num_key_aliases,
      int&nbsp;num_rg)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_key_aliases(java.nio.ByteBuffer)">num_key_aliases</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_key_aliases(java.nio.ByteBuffer,%20int)">num_key_aliases</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
               int&nbsp;num_key_aliases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_keys(java.nio.ByteBuffer)">num_keys</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_keys(java.nio.ByteBuffer,%20int)">num_keys</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        int&nbsp;num_keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_rg(java.nio.ByteBuffer)">num_rg</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#num_rg(java.nio.ByteBuffer,%20int)">num_rg</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
      int&nbsp;num_rg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#phys_symbols(java.nio.ByteBuffer)">phys_symbols</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#phys_symbols(java.nio.ByteBuffer,%20long)">phys_symbols</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;phys_symbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#radio_groups(java.nio.ByteBuffer)">radio_groups</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#radio_groups(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">radio_groups</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            java.nio.ByteBuffer&nbsp;radio_groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#radio_groups(java.nio.ByteBuffer,%20int)">radio_groups</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#radio_groups(java.nio.ByteBuffer,%20long)">radio_groups</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;radio_groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#symbols(java.nio.ByteBuffer)">symbols</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#symbols(java.nio.ByteBuffer,%20long)">symbols</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
       long&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#types(java.nio.ByteBuffer)">types</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#types(java.nio.ByteBuffer,%20long)">types</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
     long&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#vmodsGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">vmodsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        java.nio.ByteBuffer&nbsp;vmods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#vmodsGet(java.nio.ByteBuffer,%20long,%20int)">vmodsGet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        long&nbsp;vmods,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#vmodsSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">vmodsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        java.nio.ByteBuffer&nbsp;vmods)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#vmodsSet(java.nio.ByteBuffer,%20long,%20int)">vmodsSet</a></strong>(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        long&nbsp;vmods,
        int&nbsp;bytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="KEYCODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYCODES</h4>
<pre>public static final&nbsp;int KEYCODES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOMETRY</h4>
<pre>public static final&nbsp;int GEOMETRY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOLS</h4>
<pre>public static final&nbsp;int SYMBOLS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES</h4>
<pre>public static final&nbsp;int TYPES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="COMPAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPAT</h4>
<pre>public static final&nbsp;int COMPAT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VMODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMODS</h4>
<pre>public static final&nbsp;int VMODS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="INDICATORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDICATORS</h4>
<pre>public static final&nbsp;int INDICATORS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;int GROUPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYS</h4>
<pre>public static final&nbsp;int KEYS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="KEY_ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALIASES</h4>
<pre>public static final&nbsp;int KEY_ALIASES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RADIO_GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_GROUPS</h4>
<pre>public static final&nbsp;int RADIO_GROUPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PHYS_SYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYS_SYMBOLS</h4>
<pre>public static final&nbsp;int PHYS_SYMBOLS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_KEYS</h4>
<pre>public static final&nbsp;int NUM_KEYS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_KEY_ALIASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_KEY_ALIASES</h4>
<pre>public static final&nbsp;int NUM_KEY_ALIASES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NUM_RG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_RG</h4>
<pre>public static final&nbsp;int NUM_RG</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#SIZEOF"><code>XkbNamesRec.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, long, long, long, long, long, int, long, int, long, int, long, long, long, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;keycodes,
                         long&nbsp;geometry,
                         long&nbsp;symbols,
                         long&nbsp;types,
                         long&nbsp;compat,
                         long&nbsp;vmods,
                         int&nbsp;vmodsBytes,
                         long&nbsp;indicators,
                         int&nbsp;indicatorsBytes,
                         long&nbsp;groups,
                         int&nbsp;groupsBytes,
                         long&nbsp;keys,
                         long&nbsp;key_aliases,
                         long&nbsp;radio_groups,
                         long&nbsp;phys_symbols,
                         int&nbsp;num_keys,
                         int&nbsp;num_key_aliases,
                         int&nbsp;num_rg)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XkbNamesRec.html#malloc()"><code>XkbNamesRec.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(long, long, long, long, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;keycodes,
                         long&nbsp;geometry,
                         long&nbsp;symbols,
                         long&nbsp;types,
                         long&nbsp;compat,
                         java.nio.ByteBuffer&nbsp;vmods,
                         java.nio.ByteBuffer&nbsp;indicators,
                         java.nio.ByteBuffer&nbsp;groups,
                         java.nio.ByteBuffer&nbsp;keys,
                         java.nio.ByteBuffer&nbsp;key_aliases,
                         java.nio.ByteBuffer&nbsp;radio_groups,
                         long&nbsp;phys_symbols,
                         int&nbsp;num_keys,
                         int&nbsp;num_key_aliases,
                         int&nbsp;num_rg)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="keycodes(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keycodes</h4>
<pre>public static&nbsp;void&nbsp;keycodes(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;keycodes)</pre>
</li>
</ul>
<a name="geometry(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre>public static&nbsp;void&nbsp;geometry(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;geometry)</pre>
</li>
</ul>
<a name="symbols(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>public static&nbsp;void&nbsp;symbols(java.nio.ByteBuffer&nbsp;xkbnamesrec,
           long&nbsp;symbols)</pre>
</li>
</ul>
<a name="types(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;void&nbsp;types(java.nio.ByteBuffer&nbsp;xkbnamesrec,
         long&nbsp;types)</pre>
</li>
</ul>
<a name="compat(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat</h4>
<pre>public static&nbsp;void&nbsp;compat(java.nio.ByteBuffer&nbsp;xkbnamesrec,
          long&nbsp;compat)</pre>
</li>
</ul>
<a name="vmodsSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmodsSet</h4>
<pre>public static&nbsp;void&nbsp;vmodsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;vmods,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="vmodsSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmodsSet</h4>
<pre>public static&nbsp;void&nbsp;vmodsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            java.nio.ByteBuffer&nbsp;vmods)</pre>
</li>
</ul>
<a name="indicatorsSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorsSet</h4>
<pre>public static&nbsp;void&nbsp;indicatorsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                 long&nbsp;indicators,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="indicatorsSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorsSet</h4>
<pre>public static&nbsp;void&nbsp;indicatorsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                 java.nio.ByteBuffer&nbsp;indicators)</pre>
</li>
</ul>
<a name="groupsSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsSet</h4>
<pre>public static&nbsp;void&nbsp;groupsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             long&nbsp;groups,
             int&nbsp;bytes)</pre>
</li>
</ul>
<a name="groupsSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsSet</h4>
<pre>public static&nbsp;void&nbsp;groupsSet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             java.nio.ByteBuffer&nbsp;groups)</pre>
</li>
</ul>
<a name="keys(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;void&nbsp;keys(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        long&nbsp;keys)</pre>
</li>
</ul>
<a name="keys(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;void&nbsp;keys(java.nio.ByteBuffer&nbsp;xkbnamesrec,
        java.nio.ByteBuffer&nbsp;keys)</pre>
</li>
</ul>
<a name="key_aliases(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_aliases</h4>
<pre>public static&nbsp;void&nbsp;key_aliases(java.nio.ByteBuffer&nbsp;xkbnamesrec,
               long&nbsp;key_aliases)</pre>
</li>
</ul>
<a name="key_aliases(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_aliases</h4>
<pre>public static&nbsp;void&nbsp;key_aliases(java.nio.ByteBuffer&nbsp;xkbnamesrec,
               java.nio.ByteBuffer&nbsp;key_aliases)</pre>
</li>
</ul>
<a name="radio_groups(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_groups</h4>
<pre>public static&nbsp;void&nbsp;radio_groups(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                long&nbsp;radio_groups)</pre>
</li>
</ul>
<a name="radio_groups(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_groups</h4>
<pre>public static&nbsp;void&nbsp;radio_groups(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                java.nio.ByteBuffer&nbsp;radio_groups)</pre>
</li>
</ul>
<a name="phys_symbols(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phys_symbols</h4>
<pre>public static&nbsp;void&nbsp;phys_symbols(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                long&nbsp;phys_symbols)</pre>
</li>
</ul>
<a name="num_keys(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_keys</h4>
<pre>public static&nbsp;void&nbsp;num_keys(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            int&nbsp;num_keys)</pre>
</li>
</ul>
<a name="num_key_aliases(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_key_aliases</h4>
<pre>public static&nbsp;void&nbsp;num_key_aliases(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                   int&nbsp;num_key_aliases)</pre>
</li>
</ul>
<a name="num_rg(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_rg</h4>
<pre>public static&nbsp;void&nbsp;num_rg(java.nio.ByteBuffer&nbsp;xkbnamesrec,
          int&nbsp;num_rg)</pre>
</li>
</ul>
<a name="keycodes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keycodes</h4>
<pre>public static&nbsp;long&nbsp;keycodes(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="geometry(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometry</h4>
<pre>public static&nbsp;long&nbsp;geometry(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="symbols(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>public static&nbsp;long&nbsp;symbols(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="types(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public static&nbsp;long&nbsp;types(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="compat(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compat</h4>
<pre>public static&nbsp;long&nbsp;compat(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="vmodsGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmodsGet</h4>
<pre>public static&nbsp;void&nbsp;vmodsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            long&nbsp;vmods,
            int&nbsp;bytes)</pre>
</li>
</ul>
<a name="vmodsGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmodsGet</h4>
<pre>public static&nbsp;void&nbsp;vmodsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
            java.nio.ByteBuffer&nbsp;vmods)</pre>
</li>
</ul>
<a name="indicatorsGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorsGet</h4>
<pre>public static&nbsp;void&nbsp;indicatorsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                 long&nbsp;indicators,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="indicatorsGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indicatorsGet</h4>
<pre>public static&nbsp;void&nbsp;indicatorsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                 java.nio.ByteBuffer&nbsp;indicators)</pre>
</li>
</ul>
<a name="groupsGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsGet</h4>
<pre>public static&nbsp;void&nbsp;groupsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             long&nbsp;groups,
             int&nbsp;bytes)</pre>
</li>
</ul>
<a name="groupsGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupsGet</h4>
<pre>public static&nbsp;void&nbsp;groupsGet(java.nio.ByteBuffer&nbsp;xkbnamesrec,
             java.nio.ByteBuffer&nbsp;groups)</pre>
</li>
</ul>
<a name="keys(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;long&nbsp;keys(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="keysb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keysb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;keysb(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="key_aliases(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_aliases</h4>
<pre>public static&nbsp;long&nbsp;key_aliases(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="key_aliasesb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key_aliasesb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;key_aliasesb(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="radio_groups(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_groups</h4>
<pre>public static&nbsp;long&nbsp;radio_groups(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="radio_groups(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radio_groups</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;radio_groups(java.nio.ByteBuffer&nbsp;xkbnamesrec,
                               int&nbsp;size)</pre>
</li>
</ul>
<a name="phys_symbols(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phys_symbols</h4>
<pre>public static&nbsp;long&nbsp;phys_symbols(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="num_keys(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_keys</h4>
<pre>public static&nbsp;int&nbsp;num_keys(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="num_key_aliases(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>num_key_aliases</h4>
<pre>public static&nbsp;int&nbsp;num_key_aliases(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
<a name="num_rg(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>num_rg</h4>
<pre>public static&nbsp;int&nbsp;num_rg(java.nio.ByteBuffer&nbsp;xkbnamesrec)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XKBlib.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XKeyEvent.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XkbNamesRec.html" target="_top">Frames</a></li>
<li><a href="XkbNamesRec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
