<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:23 UTC 2014 -->
<title>XRRModeInfo (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XRRModeInfo (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRModeInfo.html" target="_top">Frames</a></li>
<li><a href="XRRModeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XRRModeInfo" class="title">Class XRRModeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XRRModeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XRRModeInfo</span>
extends java.lang.Object</pre>
<div class="block">Xrandr mode info struct.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#DOTCLOCK">DOTCLOCK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#HSKEW">HSKEW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#HSYNCEND">HSYNCEND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#HSYNCSTART">HSYNCSTART</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#HTOTAL">HTOTAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#ID">ID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#MODEFLAGS">MODEFLAGS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#NAME">NAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#NAMELENGTH">NAMELENGTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#VSYNCEND">VSYNCEND</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#VSYNCSTART">VSYNCSTART</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#VTOTAL">VTOTAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#dotClock(java.nio.ByteBuffer)">dotClock</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#dotClock(java.nio.ByteBuffer,%20long)">dotClock</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
        long&nbsp;dotClock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSkew(java.nio.ByteBuffer)">hSkew</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSkew(java.nio.ByteBuffer,%20int)">hSkew</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
     int&nbsp;hSkew)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSyncEnd(java.nio.ByteBuffer)">hSyncEnd</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSyncEnd(java.nio.ByteBuffer,%20int)">hSyncEnd</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
        int&nbsp;hSyncEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSyncStart(java.nio.ByteBuffer)">hSyncStart</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hSyncStart(java.nio.ByteBuffer,%20int)">hSyncStart</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;hSyncStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hTotal(java.nio.ByteBuffer)">hTotal</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#hTotal(java.nio.ByteBuffer,%20int)">hTotal</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
      int&nbsp;hTotal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#id(java.nio.ByteBuffer)">id</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#id(java.nio.ByteBuffer,%20long)">id</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
  long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#SIZEOF"><code>XRRModeInfo.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#malloc(long,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20long)">malloc</a></strong>(long&nbsp;id,
      int&nbsp;width,
      int&nbsp;height,
      long&nbsp;dotClock,
      int&nbsp;hSyncStart,
      int&nbsp;hSyncEnd,
      int&nbsp;hTotal,
      int&nbsp;hSkew,
      int&nbsp;vSyncStart,
      int&nbsp;vSyncEnd,
      int&nbsp;vTotal,
      java.nio.ByteBuffer&nbsp;name,
      int&nbsp;nameLength,
      long&nbsp;modeFlags)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#malloc(long,%20int,%20int,%20long,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long,%20int,%20long)">malloc</a></strong>(long&nbsp;id,
      int&nbsp;width,
      int&nbsp;height,
      long&nbsp;dotClock,
      int&nbsp;hSyncStart,
      int&nbsp;hSyncEnd,
      int&nbsp;hTotal,
      int&nbsp;hSkew,
      int&nbsp;vSyncStart,
      int&nbsp;vSyncEnd,
      int&nbsp;vTotal,
      long&nbsp;name,
      int&nbsp;nameLength,
      long&nbsp;modeFlags)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#modeFlags(java.nio.ByteBuffer)">modeFlags</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#modeFlags(java.nio.ByteBuffer,%20long)">modeFlags</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
         long&nbsp;modeFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#name(java.nio.ByteBuffer)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#name(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
    java.nio.ByteBuffer&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#name(java.nio.ByteBuffer,%20int)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#name(java.nio.ByteBuffer,%20long)">name</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
    long&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#nameLength(java.nio.ByteBuffer)">nameLength</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#nameLength(java.nio.ByteBuffer,%20int)">nameLength</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;nameLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vSyncEnd(java.nio.ByteBuffer)">vSyncEnd</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vSyncEnd(java.nio.ByteBuffer,%20int)">vSyncEnd</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
        int&nbsp;vSyncEnd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vSyncStart(java.nio.ByteBuffer)">vSyncStart</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vSyncStart(java.nio.ByteBuffer,%20int)">vSyncStart</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;vSyncStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vTotal(java.nio.ByteBuffer)">vTotal</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#vTotal(java.nio.ByteBuffer,%20int)">vTotal</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
      int&nbsp;vTotal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DOTCLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTCLOCK</h4>
<pre>public static final&nbsp;int DOTCLOCK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HSYNCSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSYNCSTART</h4>
<pre>public static final&nbsp;int HSYNCSTART</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HSYNCEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSYNCEND</h4>
<pre>public static final&nbsp;int HSYNCEND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTOTAL</h4>
<pre>public static final&nbsp;int HTOTAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HSKEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSKEW</h4>
<pre>public static final&nbsp;int HSKEW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VSYNCSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSYNCSTART</h4>
<pre>public static final&nbsp;int VSYNCSTART</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VSYNCEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VSYNCEND</h4>
<pre>public static final&nbsp;int VSYNCEND</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VTOTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTOTAL</h4>
<pre>public static final&nbsp;int VTOTAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="NAMELENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMELENGTH</h4>
<pre>public static final&nbsp;int NAMELENGTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MODEFLAGS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODEFLAGS</h4>
<pre>public static final&nbsp;int MODEFLAGS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#SIZEOF"><code>XRRModeInfo.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(long, int, int, long, int, int, int, int, int, int, int, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;id,
                         int&nbsp;width,
                         int&nbsp;height,
                         long&nbsp;dotClock,
                         int&nbsp;hSyncStart,
                         int&nbsp;hSyncEnd,
                         int&nbsp;hTotal,
                         int&nbsp;hSkew,
                         int&nbsp;vSyncStart,
                         int&nbsp;vSyncEnd,
                         int&nbsp;vTotal,
                         long&nbsp;name,
                         int&nbsp;nameLength,
                         long&nbsp;modeFlags)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XRRModeInfo.html#malloc()"><code>XRRModeInfo.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(long, int, int, long, int, int, int, int, int, int, int, java.nio.ByteBuffer, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(long&nbsp;id,
                         int&nbsp;width,
                         int&nbsp;height,
                         long&nbsp;dotClock,
                         int&nbsp;hSyncStart,
                         int&nbsp;hSyncEnd,
                         int&nbsp;hTotal,
                         int&nbsp;hSkew,
                         int&nbsp;vSyncStart,
                         int&nbsp;vSyncEnd,
                         int&nbsp;vTotal,
                         java.nio.ByteBuffer&nbsp;name,
                         int&nbsp;nameLength,
                         long&nbsp;modeFlags)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="id(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;void&nbsp;id(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
      long&nbsp;id)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="dotClock(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotClock</h4>
<pre>public static&nbsp;void&nbsp;dotClock(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
            long&nbsp;dotClock)</pre>
</li>
</ul>
<a name="hSyncStart(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSyncStart</h4>
<pre>public static&nbsp;void&nbsp;hSyncStart(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
              int&nbsp;hSyncStart)</pre>
</li>
</ul>
<a name="hSyncEnd(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSyncEnd</h4>
<pre>public static&nbsp;void&nbsp;hSyncEnd(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
            int&nbsp;hSyncEnd)</pre>
</li>
</ul>
<a name="hTotal(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hTotal</h4>
<pre>public static&nbsp;void&nbsp;hTotal(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;hTotal)</pre>
</li>
</ul>
<a name="hSkew(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSkew</h4>
<pre>public static&nbsp;void&nbsp;hSkew(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
         int&nbsp;hSkew)</pre>
</li>
</ul>
<a name="vSyncStart(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSyncStart</h4>
<pre>public static&nbsp;void&nbsp;vSyncStart(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
              int&nbsp;vSyncStart)</pre>
</li>
</ul>
<a name="vSyncEnd(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSyncEnd</h4>
<pre>public static&nbsp;void&nbsp;vSyncEnd(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
            int&nbsp;vSyncEnd)</pre>
</li>
</ul>
<a name="vTotal(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTotal</h4>
<pre>public static&nbsp;void&nbsp;vTotal(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
          int&nbsp;vTotal)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
        long&nbsp;name)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;void&nbsp;name(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
        java.nio.ByteBuffer&nbsp;name)</pre>
</li>
</ul>
<a name="nameLength(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLength</h4>
<pre>public static&nbsp;void&nbsp;nameLength(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
              int&nbsp;nameLength)</pre>
</li>
</ul>
<a name="modeFlags(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeFlags</h4>
<pre>public static&nbsp;void&nbsp;modeFlags(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
             long&nbsp;modeFlags)</pre>
</li>
</ul>
<a name="id(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;long&nbsp;id(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="dotClock(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotClock</h4>
<pre>public static&nbsp;long&nbsp;dotClock(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="hSyncStart(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSyncStart</h4>
<pre>public static&nbsp;int&nbsp;hSyncStart(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="hSyncEnd(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSyncEnd</h4>
<pre>public static&nbsp;int&nbsp;hSyncEnd(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="hTotal(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hTotal</h4>
<pre>public static&nbsp;int&nbsp;hTotal(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="hSkew(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSkew</h4>
<pre>public static&nbsp;int&nbsp;hSkew(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="vSyncStart(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSyncStart</h4>
<pre>public static&nbsp;int&nbsp;vSyncStart(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="vSyncEnd(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSyncEnd</h4>
<pre>public static&nbsp;int&nbsp;vSyncEnd(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="vTotal(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTotal</h4>
<pre>public static&nbsp;int&nbsp;vTotal(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;long&nbsp;name(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="name(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;name(java.nio.ByteBuffer&nbsp;xrrmodeinfo,
                       int&nbsp;size)</pre>
</li>
</ul>
<a name="nameLength(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameLength</h4>
<pre>public static&nbsp;int&nbsp;nameLength(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
<a name="modeFlags(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modeFlags</h4>
<pre>public static&nbsp;long&nbsp;modeFlags(java.nio.ByteBuffer&nbsp;xrrmodeinfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XRRCrtcInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XRROutputInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XRRModeInfo.html" target="_top">Frames</a></li>
<li><a href="XRRModeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
