<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:23 UTC 2014 -->
<title>Xutil (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Xutil (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xutil.html" target="_top">Frames</a></li>
<li><a href="Xutil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class Xutil" class="title">Class Xutil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.Xutil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Xutil</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to &lt;X11/Xutil.h&gt;.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#AllHints">AllHints</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#IconicState">IconicState</a></strong></code>
<div class="block">Definitions for initial window state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#IconMaskHint">IconMaskHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#IconPixmapHint">IconPixmapHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#IconPositionHint">IconPositionHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#IconWindowHint">IconWindowHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#InputHint">InputHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#NormalState">NormalState</a></strong></code>
<div class="block">Definitions for initial window state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PAspect">PAspect</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PBaseSize">PBaseSize</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PMaxSize">PMaxSize</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PMinSize">PMinSize</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PPosition">PPosition</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PResizeInc">PResizeInc</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PSize">PSize</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#PWinGravity">PWinGravity</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#StateHint">StateHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#USPosition">USPosition</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#USSize">USSize</a></strong></code>
<div class="block">flags argument in size hints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#WindowGroupHint">WindowGroupHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#WithdrawnState">WithdrawnState</a></strong></code>
<div class="block">Definitions for initial window state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XUrgencyHint">XUrgencyHint</a></strong></code>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XAllocSizeHints()">XAllocSizeHints</a></strong>()</code>
<div class="block">Allocates and returns a pointer to a <a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><code>XSizeHints</code></a> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XAllocWMHints()">XAllocWMHints</a></strong>()</code>
<div class="block">Allocates and returns a pointer to a <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XDeleteContext(long,%20long,%20int)">XDeleteContext</a></strong>(long&nbsp;display,
              long&nbsp;rid,
              int&nbsp;context)</code>
<div class="block">Deletes an entry for the given resource ID and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XFindContext(long,%20long,%20int,%20java.nio.ByteBuffer)">XFindContext</a></strong>(long&nbsp;display,
            long&nbsp;rid,
            int&nbsp;context,
            java.nio.ByteBuffer&nbsp;data_return)</code>
<div class="block">Returns the data associated with a resource ID and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XFindContext(long,%20long,%20int,%20org.lwjgl.PointerBuffer)">XFindContext</a></strong>(long&nbsp;display,
            long&nbsp;rid,
            int&nbsp;context,
            <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;data_return)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xutil.html#XFindContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>Xutil.XFindContext(long, long, int, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XLookupString(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">XLookupString</a></strong>(java.nio.ByteBuffer&nbsp;event_struct,
             java.nio.ByteBuffer&nbsp;buffer_return,
             int&nbsp;bytes_buffer,
             java.nio.ByteBuffer&nbsp;keysym_return,
             java.nio.ByteBuffer&nbsp;status_in_out)</code>
<div class="block">Translates a key event to a <code>KeySym</code> and a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XLookupString(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.ByteBuffer)">XLookupString</a></strong>(java.nio.ByteBuffer&nbsp;event_struct,
             java.nio.ByteBuffer&nbsp;buffer_return,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;keysym_return,
             java.nio.ByteBuffer&nbsp;status_in_out)</code>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xutil.html#XLookupString(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xutil.XLookupString(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XSaveContext(long,%20long,%20int,%20java.nio.ByteBuffer)">XSaveContext</a></strong>(long&nbsp;display,
            long&nbsp;rid,
            int&nbsp;context,
            java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Save a data value that corresponds to a resource ID and context type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/Xutil.html#XUniqueContext()">XUniqueContext</a></strong>()</code>
<div class="block">Creates a unique context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="InputHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputHint</h4>
<pre>public static final&nbsp;int InputHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.InputHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StateHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StateHint</h4>
<pre>public static final&nbsp;int StateHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.StateHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconPixmapHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconPixmapHint</h4>
<pre>public static final&nbsp;int IconPixmapHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.IconPixmapHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconWindowHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconWindowHint</h4>
<pre>public static final&nbsp;int IconWindowHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.IconWindowHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconPositionHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconPositionHint</h4>
<pre>public static final&nbsp;int IconPositionHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.IconPositionHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconMaskHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconMaskHint</h4>
<pre>public static final&nbsp;int IconMaskHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.IconMaskHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WindowGroupHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WindowGroupHint</h4>
<pre>public static final&nbsp;int WindowGroupHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.WindowGroupHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AllHints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllHints</h4>
<pre>public static final&nbsp;int AllHints</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.AllHints">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XUrgencyHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XUrgencyHint</h4>
<pre>public static final&nbsp;int XUrgencyHint</pre>
<div class="block">Definition for flags of <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.XUrgencyHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WithdrawnState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WithdrawnState</h4>
<pre>public static final&nbsp;int WithdrawnState</pre>
<div class="block">Definitions for initial window state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.WithdrawnState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NormalState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalState</h4>
<pre>public static final&nbsp;int NormalState</pre>
<div class="block">Definitions for initial window state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.NormalState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IconicState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IconicState</h4>
<pre>public static final&nbsp;int IconicState</pre>
<div class="block">Definitions for initial window state</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.IconicState">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USPosition</h4>
<pre>public static final&nbsp;int USPosition</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.USPosition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USSize</h4>
<pre>public static final&nbsp;int USSize</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.USSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPosition</h4>
<pre>public static final&nbsp;int PPosition</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PPosition">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSize</h4>
<pre>public static final&nbsp;int PSize</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PMinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMinSize</h4>
<pre>public static final&nbsp;int PMinSize</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PMinSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PMaxSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PMaxSize</h4>
<pre>public static final&nbsp;int PMaxSize</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PMaxSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PResizeInc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PResizeInc</h4>
<pre>public static final&nbsp;int PResizeInc</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PResizeInc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAspect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAspect</h4>
<pre>public static final&nbsp;int PAspect</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PAspect">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PBaseSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PBaseSize</h4>
<pre>public static final&nbsp;int PBaseSize</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PBaseSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PWinGravity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PWinGravity</h4>
<pre>public static final&nbsp;int PWinGravity</pre>
<div class="block">flags argument in size hints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.lwjgl.system.linux.Xutil.PWinGravity">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XLookupString(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLookupString</h4>
<pre>public static&nbsp;int&nbsp;XLookupString(java.nio.ByteBuffer&nbsp;event_struct,
                java.nio.ByteBuffer&nbsp;buffer_return,
                int&nbsp;bytes_buffer,
                java.nio.ByteBuffer&nbsp;keysym_return,
                java.nio.ByteBuffer&nbsp;status_in_out)</pre>
<div class="block">Translates a key event to a <code>KeySym</code> and a string. The <code>KeySym</code> is obtained by using the standard interpretation of the Shift, Lock, group,
 and numlock modifiers as defined in the X Protocol specification. If the <code>KeySym</code> has been rebound (see <code>Xlib#XRebindKeysym</code>), the bound
 string will be stored in the buffer. Otherwise, the <code>KeySym</code> is mapped, if possible, to an ISO Latin-1 character or (if the Control modifier is
 on) to an ASCII control character, and that character is stored in the buffer. <code>XLookupString</code> returns the number of characters that are stored
 in the buffer.
 
 <p>If present (non-<code>NULL</code>), the <a href="../../../../org/lwjgl/system/linux/XComposeStatus.html" title="class in org.lwjgl.system.linux"><code>XComposeStatus</code></a> structure records the state, which is private to Xlib, that needs preservation across calls to
 <code>XLookupString</code> to implement compose processing. The creation of <a href="../../../../org/lwjgl/system/linux/XComposeStatus.html" title="class in org.lwjgl.system.linux"><code>XComposeStatus</code></a> structures is implementation dependent; a portable
 program must pass <code>NULL</code> for this argument.</p>
 
 <p><code>XLookupString</code> depends on the cached keyboard information mentioned in the previous section, so it is necessary to use
 <code>Xlib#XRefreshKeyboardMapping</code> to keep this information up-to-date.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event_struct</code> - specifies the <a href="../../../../org/lwjgl/system/linux/XKeyEvent.html" title="class in org.lwjgl.system.linux"><code>XKeyEvent</code></a> structure to be used.</dd><dd><code>buffer_return</code> - returns the translated characters</dd><dd><code>bytes_buffer</code> - specifies the length of the buffer. No more than <code>bytes_buffer</code> of translation are returned.</dd><dd><code>keysym_return</code> - returns the <code>KeySym</code> computed from the event if this argument is not <code>NULL</code></dd><dd><code>status_in_out</code> - specifies or returns the <a href="../../../../org/lwjgl/system/linux/XComposeStatus.html" title="class in org.lwjgl.system.linux"><code>XComposeStatus</code></a> structure or <code>NULL</code>.</dd></dl>
</li>
</ul>
<a name="XLookupString(java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XLookupString</h4>
<pre>public static&nbsp;int&nbsp;XLookupString(java.nio.ByteBuffer&nbsp;event_struct,
                java.nio.ByteBuffer&nbsp;buffer_return,
                <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;keysym_return,
                java.nio.ByteBuffer&nbsp;status_in_out)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xutil.html#XLookupString(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>Xutil.XLookupString(java.nio.ByteBuffer, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XAllocWMHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAllocWMHints</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XAllocWMHints()</pre>
<div class="block">Allocates and returns a pointer to a <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a> structure. Note that all fields in the <a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><code>XWMHints</code></a> structure are initially set to zero. If
 insufficient memory is available, <code>XAllocWMHints</code> returns <code>NULL</code>. To free the memory allocated to this structure, use <a href="../../../../org/lwjgl/system/linux/Xlib.html#XFree(java.nio.ByteBuffer)"><code>Xlib.XFree(java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
<a name="XAllocSizeHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XAllocSizeHints</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;XAllocSizeHints()</pre>
<div class="block">Allocates and returns a pointer to a <a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><code>XSizeHints</code></a> structure. Note that all fields in the <a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><code>XSizeHints</code></a> structure are initially set to zero.
 If insufficient memory is available, <code>XAllocSizeHints</code> returns <code>NULL</code>. To free the memory allocated to this structure, use <a href="../../../../org/lwjgl/system/linux/Xlib.html#XFree(java.nio.ByteBuffer)"><code>Xlib.XFree(java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
<a name="XUniqueContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XUniqueContext</h4>
<pre>public static&nbsp;int&nbsp;XUniqueContext()</pre>
<div class="block">Creates a unique context.</div>
</li>
</ul>
<a name="XSaveContext(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSaveContext</h4>
<pre>public static&nbsp;int&nbsp;XSaveContext(long&nbsp;display,
               long&nbsp;rid,
               int&nbsp;context,
               java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Save a data value that corresponds to a resource ID and context type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>rid</code> - the resource ID with which the data is associated</dd><dd><code>context</code> - the context type to which the data belongs</dd><dd><code>data</code> - the data to be associated with the window and type</dd></dl>
</li>
</ul>
<a name="XFindContext(long, long, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFindContext</h4>
<pre>public static&nbsp;int&nbsp;XFindContext(long&nbsp;display,
               long&nbsp;rid,
               int&nbsp;context,
               java.nio.ByteBuffer&nbsp;data_return)</pre>
<div class="block">Returns the data associated with a resource ID and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>rid</code> - the resource ID with which the data is associated</dd><dd><code>context</code> - the context type to which the data belongs</dd><dd><code>data_return</code> - returns the data</dd></dl>
</li>
</ul>
<a name="XFindContext(long, long, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFindContext</h4>
<pre>public static&nbsp;int&nbsp;XFindContext(long&nbsp;display,
               long&nbsp;rid,
               int&nbsp;context,
               <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;data_return)</pre>
<div class="block">Alternative version of: <a href="../../../../org/lwjgl/system/linux/Xutil.html#XFindContext(long,%20long,%20int,%20java.nio.ByteBuffer)"><code>Xutil.XFindContext(long, long, int, java.nio.ByteBuffer)</code></a></div>
</li>
</ul>
<a name="XDeleteContext(long, long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XDeleteContext</h4>
<pre>public static&nbsp;int&nbsp;XDeleteContext(long&nbsp;display,
                 long&nbsp;rid,
                 int&nbsp;context)</pre>
<div class="block">Deletes an entry for the given resource ID and type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - the connection to the X server</dd><dd><code>rid</code> - the resource ID with which the data is associated</dd><dd><code>context</code> - the context type to which the data belongs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XSizeHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/Xutil.html" target="_top">Frames</a></li>
<li><a href="Xutil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
