<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:23 UTC 2014 -->
<title>XWindowAttributes (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XWindowAttributes (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XWindowAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.linux</div>
<h2 title="Class XWindowAttributes" class="title">Class XWindowAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.linux.XWindowAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">XWindowAttributes</span>
extends java.lang.Object</pre>
<div class="block">Data structure for window attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#ALL_EVENT_MASKS">ALL_EVENT_MASKS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#BACKING_PIXEL">BACKING_PIXEL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#BACKING_PLANES">BACKING_PLANES</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#BACKING_STORE">BACKING_STORE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#BIT_GRAVITY">BIT_GRAVITY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#BORDER_WIDTH">BORDER_WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#CLAZZ">CLAZZ</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#COLORMAP">COLORMAP</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#DEPTH">DEPTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#DO_NOT_PROPAGATE_MASK">DO_NOT_PROPAGATE_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#MAP_INSTALLED">MAP_INSTALLED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#MAP_STATE">MAP_STATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#OVERRIDE_REDIRECT">OVERRIDE_REDIRECT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#ROOT">ROOT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#SAVE_UNDER">SAVE_UNDER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#SCREEN">SCREEN</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#VISUAL">VISUAL</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#WIN_GRAVITY">WIN_GRAVITY</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#X">X</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#Y">Y</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#YOUR_EVENT_MASK">YOUR_EVENT_MASK</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#all_event_masks(java.nio.ByteBuffer)">all_event_masks</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#all_event_masks(java.nio.ByteBuffer,%20long)">all_event_masks</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
               long&nbsp;all_event_masks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_pixel(java.nio.ByteBuffer)">backing_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_pixel(java.nio.ByteBuffer,%20long)">backing_pixel</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
             long&nbsp;backing_pixel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_planes(java.nio.ByteBuffer)">backing_planes</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_planes(java.nio.ByteBuffer,%20long)">backing_planes</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
              long&nbsp;backing_planes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_store(java.nio.ByteBuffer)">backing_store</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#backing_store(java.nio.ByteBuffer,%20int)">backing_store</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
             int&nbsp;backing_store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#bit_gravity(java.nio.ByteBuffer)">bit_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#bit_gravity(java.nio.ByteBuffer,%20int)">bit_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
           int&nbsp;bit_gravity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#border_width(java.nio.ByteBuffer)">border_width</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#border_width(java.nio.ByteBuffer,%20int)">border_width</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
            int&nbsp;border_width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#clazz(java.nio.ByteBuffer)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#clazz(java.nio.ByteBuffer,%20int)">clazz</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
     int&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#colormap(java.nio.ByteBuffer)">colormap</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#colormap(java.nio.ByteBuffer,%20long)">colormap</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
        long&nbsp;colormap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#depth(java.nio.ByteBuffer)">depth</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#depth(java.nio.ByteBuffer,%20int)">depth</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
     int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#do_not_propagate_mask(java.nio.ByteBuffer)">do_not_propagate_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#do_not_propagate_mask(java.nio.ByteBuffer,%20long)">do_not_propagate_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
                     long&nbsp;do_not_propagate_mask)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#SIZEOF"><code>XWindowAttributes.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#malloc(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20long,%20int,%20int,%20int,%20int,%20long,%20long,%20int,%20long,%20int,%20int,%20long,%20long,%20long,%20int,%20long)">malloc</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;border_width,
      int&nbsp;depth,
      java.nio.ByteBuffer&nbsp;visual,
      long&nbsp;root,
      int&nbsp;clazz,
      int&nbsp;bit_gravity,
      int&nbsp;win_gravity,
      int&nbsp;backing_store,
      long&nbsp;backing_planes,
      long&nbsp;backing_pixel,
      int&nbsp;save_under,
      long&nbsp;colormap,
      int&nbsp;map_installed,
      int&nbsp;map_state,
      long&nbsp;all_event_masks,
      long&nbsp;your_event_mask,
      long&nbsp;do_not_propagate_mask,
      int&nbsp;override_redirect,
      long&nbsp;screen)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#malloc(int,%20int,%20int,%20int,%20int,%20int,%20long,%20long,%20int,%20int,%20int,%20int,%20long,%20long,%20int,%20long,%20int,%20int,%20long,%20long,%20long,%20int,%20long)">malloc</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;border_width,
      int&nbsp;depth,
      long&nbsp;visual,
      long&nbsp;root,
      int&nbsp;clazz,
      int&nbsp;bit_gravity,
      int&nbsp;win_gravity,
      int&nbsp;backing_store,
      long&nbsp;backing_planes,
      long&nbsp;backing_pixel,
      int&nbsp;save_under,
      long&nbsp;colormap,
      int&nbsp;map_installed,
      int&nbsp;map_state,
      long&nbsp;all_event_masks,
      long&nbsp;your_event_mask,
      long&nbsp;do_not_propagate_mask,
      int&nbsp;override_redirect,
      long&nbsp;screen)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#map_installed(java.nio.ByteBuffer)">map_installed</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#map_installed(java.nio.ByteBuffer,%20int)">map_installed</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
             int&nbsp;map_installed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#map_state(java.nio.ByteBuffer)">map_state</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#map_state(java.nio.ByteBuffer,%20int)">map_state</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
         int&nbsp;map_state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#override_redirect(java.nio.ByteBuffer)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#override_redirect(java.nio.ByteBuffer,%20int)">override_redirect</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
                 int&nbsp;override_redirect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#root(java.nio.ByteBuffer)">root</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#root(java.nio.ByteBuffer,%20long)">root</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
    long&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#save_under(java.nio.ByteBuffer)">save_under</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#save_under(java.nio.ByteBuffer,%20int)">save_under</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
          int&nbsp;save_under)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#screen(java.nio.ByteBuffer)">screen</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#screen(java.nio.ByteBuffer,%20long)">screen</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
      long&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#visual(java.nio.ByteBuffer)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#visual(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
      java.nio.ByteBuffer&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#visual(java.nio.ByteBuffer,%20long)">visual</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
      long&nbsp;visual)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#visualb(java.nio.ByteBuffer)">visualb</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#win_gravity(java.nio.ByteBuffer)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#win_gravity(java.nio.ByteBuffer,%20int)">win_gravity</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
           int&nbsp;win_gravity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#x(java.nio.ByteBuffer)">x</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#x(java.nio.ByteBuffer,%20int)">x</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
 int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#y(java.nio.ByteBuffer)">y</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#y(java.nio.ByteBuffer,%20int)">y</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
 int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#your_event_mask(java.nio.ByteBuffer)">your_event_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#your_event_mask(java.nio.ByteBuffer,%20long)">your_event_mask</a></strong>(java.nio.ByteBuffer&nbsp;xwindowattributes,
               long&nbsp;your_event_mask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BORDER_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_WIDTH</h4>
<pre>public static final&nbsp;int BORDER_WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH</h4>
<pre>public static final&nbsp;int DEPTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VISUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISUAL</h4>
<pre>public static final&nbsp;int VISUAL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;int ROOT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CLAZZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAZZ</h4>
<pre>public static final&nbsp;int CLAZZ</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BIT_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_GRAVITY</h4>
<pre>public static final&nbsp;int BIT_GRAVITY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="WIN_GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIN_GRAVITY</h4>
<pre>public static final&nbsp;int WIN_GRAVITY</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_STORE</h4>
<pre>public static final&nbsp;int BACKING_STORE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_PLANES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_PLANES</h4>
<pre>public static final&nbsp;int BACKING_PLANES</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BACKING_PIXEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKING_PIXEL</h4>
<pre>public static final&nbsp;int BACKING_PIXEL</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SAVE_UNDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_UNDER</h4>
<pre>public static final&nbsp;int SAVE_UNDER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="COLORMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORMAP</h4>
<pre>public static final&nbsp;int COLORMAP</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAP_INSTALLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_INSTALLED</h4>
<pre>public static final&nbsp;int MAP_INSTALLED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAP_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_STATE</h4>
<pre>public static final&nbsp;int MAP_STATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="ALL_EVENT_MASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_EVENT_MASKS</h4>
<pre>public static final&nbsp;int ALL_EVENT_MASKS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="YOUR_EVENT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOUR_EVENT_MASK</h4>
<pre>public static final&nbsp;int YOUR_EVENT_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DO_NOT_PROPAGATE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_NOT_PROPAGATE_MASK</h4>
<pre>public static final&nbsp;int DO_NOT_PROPAGATE_MASK</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OVERRIDE_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE_REDIRECT</h4>
<pre>public static final&nbsp;int OVERRIDE_REDIRECT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCREEN</h4>
<pre>public static final&nbsp;int SCREEN</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#SIZEOF"><code>XWindowAttributes.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, int, long, long, int, int, int, int, long, long, int, long, int, int, long, long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border_width,
                         int&nbsp;depth,
                         long&nbsp;visual,
                         long&nbsp;root,
                         int&nbsp;clazz,
                         int&nbsp;bit_gravity,
                         int&nbsp;win_gravity,
                         int&nbsp;backing_store,
                         long&nbsp;backing_planes,
                         long&nbsp;backing_pixel,
                         int&nbsp;save_under,
                         long&nbsp;colormap,
                         int&nbsp;map_installed,
                         int&nbsp;map_state,
                         long&nbsp;all_event_masks,
                         long&nbsp;your_event_mask,
                         long&nbsp;do_not_propagate_mask,
                         int&nbsp;override_redirect,
                         long&nbsp;screen)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/linux/XWindowAttributes.html#malloc()"><code>XWindowAttributes.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, int, java.nio.ByteBuffer, long, int, int, int, int, long, long, int, long, int, int, long, long, long, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;border_width,
                         int&nbsp;depth,
                         java.nio.ByteBuffer&nbsp;visual,
                         long&nbsp;root,
                         int&nbsp;clazz,
                         int&nbsp;bit_gravity,
                         int&nbsp;win_gravity,
                         int&nbsp;backing_store,
                         long&nbsp;backing_planes,
                         long&nbsp;backing_pixel,
                         int&nbsp;save_under,
                         long&nbsp;colormap,
                         int&nbsp;map_installed,
                         int&nbsp;map_state,
                         long&nbsp;all_event_masks,
                         long&nbsp;your_event_mask,
                         long&nbsp;do_not_propagate_mask,
                         int&nbsp;override_redirect,
                         long&nbsp;screen)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="x(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;void&nbsp;x(java.nio.ByteBuffer&nbsp;xwindowattributes,
     int&nbsp;x)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;void&nbsp;y(java.nio.ByteBuffer&nbsp;xwindowattributes,
     int&nbsp;y)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;xwindowattributes,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;xwindowattributes,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="border_width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_width</h4>
<pre>public static&nbsp;void&nbsp;border_width(java.nio.ByteBuffer&nbsp;xwindowattributes,
                int&nbsp;border_width)</pre>
</li>
</ul>
<a name="depth(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;void&nbsp;depth(java.nio.ByteBuffer&nbsp;xwindowattributes,
         int&nbsp;depth)</pre>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;void&nbsp;visual(java.nio.ByteBuffer&nbsp;xwindowattributes,
          long&nbsp;visual)</pre>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;void&nbsp;visual(java.nio.ByteBuffer&nbsp;xwindowattributes,
          java.nio.ByteBuffer&nbsp;visual)</pre>
</li>
</ul>
<a name="root(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;void&nbsp;root(java.nio.ByteBuffer&nbsp;xwindowattributes,
        long&nbsp;root)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;void&nbsp;clazz(java.nio.ByteBuffer&nbsp;xwindowattributes,
         int&nbsp;clazz)</pre>
</li>
</ul>
<a name="bit_gravity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public static&nbsp;void&nbsp;bit_gravity(java.nio.ByteBuffer&nbsp;xwindowattributes,
               int&nbsp;bit_gravity)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;void&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xwindowattributes,
               int&nbsp;win_gravity)</pre>
</li>
</ul>
<a name="backing_store(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public static&nbsp;void&nbsp;backing_store(java.nio.ByteBuffer&nbsp;xwindowattributes,
                 int&nbsp;backing_store)</pre>
</li>
</ul>
<a name="backing_planes(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public static&nbsp;void&nbsp;backing_planes(java.nio.ByteBuffer&nbsp;xwindowattributes,
                  long&nbsp;backing_planes)</pre>
</li>
</ul>
<a name="backing_pixel(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public static&nbsp;void&nbsp;backing_pixel(java.nio.ByteBuffer&nbsp;xwindowattributes,
                 long&nbsp;backing_pixel)</pre>
</li>
</ul>
<a name="save_under(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public static&nbsp;void&nbsp;save_under(java.nio.ByteBuffer&nbsp;xwindowattributes,
              int&nbsp;save_under)</pre>
</li>
</ul>
<a name="colormap(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public static&nbsp;void&nbsp;colormap(java.nio.ByteBuffer&nbsp;xwindowattributes,
            long&nbsp;colormap)</pre>
</li>
</ul>
<a name="map_installed(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_installed</h4>
<pre>public static&nbsp;void&nbsp;map_installed(java.nio.ByteBuffer&nbsp;xwindowattributes,
                 int&nbsp;map_installed)</pre>
</li>
</ul>
<a name="map_state(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_state</h4>
<pre>public static&nbsp;void&nbsp;map_state(java.nio.ByteBuffer&nbsp;xwindowattributes,
             int&nbsp;map_state)</pre>
</li>
</ul>
<a name="all_event_masks(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_event_masks</h4>
<pre>public static&nbsp;void&nbsp;all_event_masks(java.nio.ByteBuffer&nbsp;xwindowattributes,
                   long&nbsp;all_event_masks)</pre>
</li>
</ul>
<a name="your_event_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>your_event_mask</h4>
<pre>public static&nbsp;void&nbsp;your_event_mask(java.nio.ByteBuffer&nbsp;xwindowattributes,
                   long&nbsp;your_event_mask)</pre>
</li>
</ul>
<a name="do_not_propagate_mask(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public static&nbsp;void&nbsp;do_not_propagate_mask(java.nio.ByteBuffer&nbsp;xwindowattributes,
                         long&nbsp;do_not_propagate_mask)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;void&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xwindowattributes,
                     int&nbsp;override_redirect)</pre>
</li>
</ul>
<a name="screen(java.nio.ByteBuffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>public static&nbsp;void&nbsp;screen(java.nio.ByteBuffer&nbsp;xwindowattributes,
          long&nbsp;screen)</pre>
</li>
</ul>
<a name="x(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;int&nbsp;x(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="y(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public static&nbsp;int&nbsp;y(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="border_width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>border_width</h4>
<pre>public static&nbsp;int&nbsp;border_width(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="depth(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;int&nbsp;depth(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="visual(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visual</h4>
<pre>public static&nbsp;long&nbsp;visual(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="visualb(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualb</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;visualb(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="root(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public static&nbsp;long&nbsp;root(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="clazz(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public static&nbsp;int&nbsp;clazz(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="bit_gravity(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bit_gravity</h4>
<pre>public static&nbsp;int&nbsp;bit_gravity(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="win_gravity(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win_gravity</h4>
<pre>public static&nbsp;int&nbsp;win_gravity(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="backing_store(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_store</h4>
<pre>public static&nbsp;int&nbsp;backing_store(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="backing_planes(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_planes</h4>
<pre>public static&nbsp;long&nbsp;backing_planes(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="backing_pixel(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backing_pixel</h4>
<pre>public static&nbsp;long&nbsp;backing_pixel(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="save_under(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_under</h4>
<pre>public static&nbsp;int&nbsp;save_under(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="colormap(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colormap</h4>
<pre>public static&nbsp;long&nbsp;colormap(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="map_installed(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_installed</h4>
<pre>public static&nbsp;int&nbsp;map_installed(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="map_state(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_state</h4>
<pre>public static&nbsp;int&nbsp;map_state(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="all_event_masks(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_event_masks</h4>
<pre>public static&nbsp;long&nbsp;all_event_masks(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="your_event_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>your_event_mask</h4>
<pre>public static&nbsp;long&nbsp;your_event_mask(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="do_not_propagate_mask(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_not_propagate_mask</h4>
<pre>public static&nbsp;long&nbsp;do_not_propagate_mask(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="override_redirect(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override_redirect</h4>
<pre>public static&nbsp;int&nbsp;override_redirect(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
<a name="screen(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screen</h4>
<pre>public static&nbsp;long&nbsp;screen(java.nio.ByteBuffer&nbsp;xwindowattributes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/linux/XWMHints.html" title="class in org.lwjgl.system.linux"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/linux/XWindowAttributes.html" target="_top">Frames</a></li>
<li><a href="XWindowAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
