<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:27 UTC 2014 -->
<title>ARBTextureFloat (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTextureFloat (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureFloat.html" target="_top">Frames</a></li>
<li><a href="ARBTextureFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTextureFloat" class="title">Class ARBTextureFloat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTextureFloat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTextureFloat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/texture_float.txt">ARB_texture_float</a> extension.
 
 <p>This extension adds texture internal formats with 16- and 32-bit floating-point components. The 32-bit floating-point components are in the standard
 IEEE float format. The 16-bit floating-point components have 1 sign bit, 5 exponent bits, and 10 mantissa bits. Floating-point components are clamped to
 the limits of the range representable by their format.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_ALPHA16F_ARB">GL_ALPHA16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_ALPHA32F_ARB">GL_ALPHA32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_INTENSITY16F_ARB">GL_INTENSITY16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_INTENSITY32F_ARB">GL_INTENSITY32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE_ALPHA16F_ARB">GL_LUMINANCE_ALPHA16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE_ALPHA32F_ARB">GL_LUMINANCE_ALPHA32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE16F_ARB">GL_LUMINANCE16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_LUMINANCE32F_ARB">GL_LUMINANCE32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGB16F_ARB">GL_RGB16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGB32F_ARB">GL_RGB32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGBA16F_ARB">GL_RGBA16F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_RGBA32F_ARB">GL_RGBA32F_ARB</a></strong></code>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_ALPHA_TYPE_ARB">GL_TEXTURE_ALPHA_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_BLUE_TYPE_ARB">GL_TEXTURE_BLUE_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_DEPTH_TYPE_ARB">GL_TEXTURE_DEPTH_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_GREEN_TYPE_ARB">GL_TEXTURE_GREEN_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_INTENSITY_TYPE_ARB">GL_TEXTURE_INTENSITY_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_LUMINANCE_TYPE_ARB">GL_TEXTURE_LUMINANCE_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_TEXTURE_RED_TYPE_ARB">GL_TEXTURE_RED_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTextureFloat.html#GL_UNSIGNED_NORMALIZED_ARB">GL_UNSIGNED_NORMALIZED_ARB</a></strong></code>
<div class="block">Returned by the <code>params</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_RED_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RED_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RED_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_RED_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_GREEN_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_GREEN_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_GREEN_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_GREEN_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BLUE_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BLUE_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BLUE_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_BLUE_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_ALPHA_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_ALPHA_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_ALPHA_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_ALPHA_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_LUMINANCE_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_LUMINANCE_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_LUMINANCE_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_LUMINANCE_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_INTENSITY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_INTENSITY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_INTENSITY_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_INTENSITY_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_TYPE_ARB</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_TEXTURE_DEPTH_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_NORMALIZED_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_NORMALIZED_ARB</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_NORMALIZED_ARB</pre>
<div class="block">Returned by the <code>params</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_UNSIGNED_NORMALIZED_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA32F_ARB</h4>
<pre>public static final&nbsp;int GL_RGBA32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGBA32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB32F_ARB</h4>
<pre>public static final&nbsp;int GL_RGB32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGB32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA32F_ARB</h4>
<pre>public static final&nbsp;int GL_ALPHA32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_ALPHA32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTENSITY32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTENSITY32F_ARB</h4>
<pre>public static final&nbsp;int GL_INTENSITY32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_INTENSITY32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE32F_ARB</h4>
<pre>public static final&nbsp;int GL_LUMINANCE32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_ALPHA32F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA32F_ARB</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA32F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE_ALPHA32F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA16F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA16F_ARB</h4>
<pre>public static final&nbsp;int GL_RGBA16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGBA16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB16F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB16F_ARB</h4>
<pre>public static final&nbsp;int GL_RGB16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_RGB16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA16F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA16F_ARB</h4>
<pre>public static final&nbsp;int GL_ALPHA16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_ALPHA16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INTENSITY16F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INTENSITY16F_ARB</h4>
<pre>public static final&nbsp;int GL_INTENSITY16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_INTENSITY16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE16F_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE16F_ARB</h4>
<pre>public static final&nbsp;int GL_LUMINANCE16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_ALPHA16F_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA16F_ARB</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA16F_ARB</pre>
<div class="block">Accepted by the <code>internalFormat</code> parameter of TexImage1D, TexImage2D, and TexImage3D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTextureFloat.GL_LUMINANCE_ALPHA16F_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTextureEnvDot3.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTextureFloat.html" target="_top">Frames</a></li>
<li><a href="ARBTextureFloat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
