<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:29 UTC 2014 -->
<title>DEBUGPROC.StrAdapter (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DEBUGPROC.StrAdapter (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/DEBUGPROC.Util.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/DEBUGPROC.StrAdapter.html" target="_top">Frames</a></li>
<li><a href="DEBUGPROC.StrAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class DEBUGPROC.StrAdapter" class="title">Class DEBUGPROC.StrAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.DEBUGPROC.StrAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/opengl/DEBUGPROC.html" title="interface in org.lwjgl.opengl">DEBUGPROC</a>, <a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl">DEBUGPROC.Str</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/lwjgl/opengl/DEBUGPROC.html" title="interface in org.lwjgl.opengl">DEBUGPROC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">DEBUGPROC.StrAdapter</span>
extends java.lang.Object
implements <a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl">DEBUGPROC.Str</a></pre>
<div class="block">A <a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl"><code>DEBUGPROC.Str</code></a> adapter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.opengl.DEBUGPROC">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.opengl.<a href="../../../org/lwjgl/opengl/DEBUGPROC.html" title="interface in org.lwjgl.opengl">DEBUGPROC</a></h3>
<code><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl">DEBUGPROC.Str</a>, <a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html" title="class in org.lwjgl.opengl">DEBUGPROC.StrAdapter</a>, <a href="../../../org/lwjgl/opengl/DEBUGPROC.Util.html" title="class in org.lwjgl.opengl">DEBUGPROC.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#DEBUGPROC.StrAdapter()">DEBUGPROC.StrAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#invoke(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">invoke</a></strong>(int&nbsp;source,
      int&nbsp;type,
      int&nbsp;id,
      int&nbsp;severity,
      java.nio.ByteBuffer&nbsp;message)</code>
<div class="block">Alternative version of <a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#invoke(int,%20int,%20int,%20int,%20int,%20long)"><code>DEBUGPROC.StrAdapter.invoke(int, int, int, int, int, long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#invoke(int,%20int,%20int,%20int,%20int,%20long)">invoke</a></strong>(int&nbsp;source,
      int&nbsp;type,
      int&nbsp;id,
      int&nbsp;severity,
      int&nbsp;length,
      long&nbsp;message)</code>
<div class="block">This method will be called when an KHR_debug message is generated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#invoke(int,%20int,%20int,%20int,%20java.lang.String)">invoke</a></strong>(int&nbsp;source,
      int&nbsp;type,
      int&nbsp;id,
      int&nbsp;severity,
      java.lang.String&nbsp;message)</code>
<div class="block">String version of <a href="../../../org/lwjgl/opengl/DEBUGPROC.html#invoke(int,%20int,%20int,%20int,%20int,%20long)"><code>DEBUGPROC.invoke(int, int, int, int, int, long)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DEBUGPROC.StrAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUGPROC.StrAdapter</h4>
<pre>public&nbsp;DEBUGPROC.StrAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(int&nbsp;source,
          int&nbsp;type,
          int&nbsp;id,
          int&nbsp;severity,
          int&nbsp;length,
          long&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/DEBUGPROC.html#invoke(int,%20int,%20int,%20int,%20int,%20long)">DEBUGPROC</a></code></strong></div>
<div class="block">This method will be called when an KHR_debug message is generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/opengl/DEBUGPROC.html#invoke(int,%20int,%20int,%20int,%20int,%20long)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/opengl/DEBUGPROC.html" title="interface in org.lwjgl.opengl">DEBUGPROC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the message source</dd><dd><code>type</code> - the message type</dd><dd><code>id</code> - the message ID</dd><dd><code>severity</code> - the message severity</dd><dd><code>length</code> - the message length</dd><dd><code>message</code> - a pointer to the message characters</dd></dl>
</li>
</ul>
<a name="invoke(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(int&nbsp;source,
          int&nbsp;type,
          int&nbsp;id,
          int&nbsp;severity,
          java.nio.ByteBuffer&nbsp;message)</pre>
<div class="block">Alternative version of <a href="../../../org/lwjgl/opengl/DEBUGPROC.StrAdapter.html#invoke(int,%20int,%20int,%20int,%20int,%20long)"><code>DEBUGPROC.StrAdapter.invoke(int, int, int, int, int, long)</code></a>.</div>
</li>
</ul>
<a name="invoke(int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(int&nbsp;source,
          int&nbsp;type,
          int&nbsp;id,
          int&nbsp;severity,
          java.lang.String&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html#invoke(int,%20int,%20int,%20int,%20java.lang.String)">DEBUGPROC.Str</a></code></strong></div>
<div class="block">String version of <a href="../../../org/lwjgl/opengl/DEBUGPROC.html#invoke(int,%20int,%20int,%20int,%20int,%20long)"><code>DEBUGPROC.invoke(int, int, int, int, int, long)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html#invoke(int,%20int,%20int,%20int,%20java.lang.String)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl">DEBUGPROC.Str</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/DEBUGPROC.Str.html" title="interface in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/DEBUGPROC.Util.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/DEBUGPROC.StrAdapter.html" target="_top">Frames</a></li>
<li><a href="DEBUGPROC.StrAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
