<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:46 UTC 2014 -->
<title>WGLARBCreateContext (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WGLARBCreateContext (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="WGLARBCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class WGLARBCreateContext" class="title">Class WGLARBCreateContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.WGLARBCreateContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WGLARBCreateContext</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/wgl_create_context.txt">WGL_ARB_create_context</a> extension.
 
 <p>With the advent of new versions of OpenGL which deprecate features and/or break backward compatibility with older versions, there is a need and desire
 to indicate at context creation which interface will be used. This extension add a new context creation routine with attributes specifying the GL
 version and context properties requested for the context.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/WGLARBExtensionsString.html" title="class in org.lwjgl.opengl"><code>WGL_ARB_extensions_string</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#ERROR_INVALID_VERSION_ARB">ERROR_INVALID_VERSION_ARB</a></strong></code>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_DEBUG_BIT_ARB">WGL_CONTEXT_DEBUG_BIT_ARB</a></strong></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB">WGL_CONTEXT_FLAGS_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</a></strong></code>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_LAYER_PLANE_ARB">WGL_CONTEXT_LAYER_PLANE_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_MAJOR_VERSION_ARB">WGL_CONTEXT_MAJOR_VERSION_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_MINOR_VERSION_ARB">WGL_CONTEXT_MINOR_VERSION_ARB</a></strong></code>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl">WGLARBCreateContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContext</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB(long,%20long,%20java.nio.ByteBuffer)">wglCreateContextAttribsARB</a></strong>(long&nbsp;hdc,
                          long&nbsp;shareContext,
                          java.nio.ByteBuffer&nbsp;attribList)</code>
<div class="block">Creates an OpenGL context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB(long,%20long,%20java.nio.IntBuffer)">wglCreateContextAttribsARB</a></strong>(long&nbsp;hdc,
                          long&nbsp;shareContext,
                          java.nio.IntBuffer&nbsp;attribList)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB(long,%20long,%20java.nio.ByteBuffer)"><code>CreateContextAttribsARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WGL_CONTEXT_MAJOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_MAJOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_MAJOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_MAJOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CONTEXT_MINOR_VERSION_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_MINOR_VERSION_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_MINOR_VERSION_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_MINOR_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CONTEXT_LAYER_PLANE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_LAYER_PLANE_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_LAYER_PLANE_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_LAYER_PLANE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CONTEXT_FLAGS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_FLAGS_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_FLAGS_ARB</pre>
<div class="block">Accepted as an attribute name in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_FLAGS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CONTEXT_DEBUG_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_DEBUG_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_DEBUG_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_DEBUG_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</h4>
<pre>public static final&nbsp;int WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB</pre>
<div class="block">Accepted as bits in the attribute value for <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#WGL_CONTEXT_FLAGS_ARB"><code>CONTEXT_FLAGS_ARB</code></a> in <code>attribList</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.WGL_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_VERSION_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_INVALID_VERSION_ARB</h4>
<pre>public static final&nbsp;int ERROR_INVALID_VERSION_ARB</pre>
<div class="block">New errors returned by <a href="../../../org/lwjgl/system/windows/WinBase.html#GetLastError()"><code>WinBase.GetLastError()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.WGLARBCreateContext.ERROR_INVALID_VERSION_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl">WGLARBCreateContext</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html" title="class in org.lwjgl.opengl"><code>WGLARBCreateContext</code></a> instance for the current context.</div>
</li>
</ul>
<a name="wglCreateContextAttribsARB(long, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wglCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContextAttribsARB(long&nbsp;hdc,
                              long&nbsp;shareContext,
                              java.nio.ByteBuffer&nbsp;attribList)</pre>
<div class="block">Creates an OpenGL context.
 
 <p>If <code>shareContext</code> is not <code>NULL</code>, then all shareable data (excluding OpenGL texture objects named 0) will be shared by <code>shareContext</code>, all
 other contexts <code>shareContext</code> already shares with, and the newly created context. An arbitrary number of contexts can share data in this fashion.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hdc</code> - </dd><dd><code>shareContext</code> - </dd><dd><code>attribList</code> - a list of attributes for the context. The list consists of a sequence of &lt;name, value&gt; pairs terminated by the value 0. If an attribute is not
                     specified in <code>attribList</code>, then the default value is used instead. If an attribute is specified more than once, then the last value specified
                     is used.</dd></dl>
</li>
</ul>
<a name="wglCreateContextAttribsARB(long, long, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wglCreateContextAttribsARB</h4>
<pre>public static&nbsp;long&nbsp;wglCreateContextAttribsARB(long&nbsp;hdc,
                              long&nbsp;shareContext,
                              java.nio.IntBuffer&nbsp;attribList)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/WGLARBCreateContext.html#wglCreateContextAttribsARB(long,%20long,%20java.nio.ByteBuffer)"><code>CreateContextAttribsARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/WGLARBContextFlushControl.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/WGLARBCreateContextProfile.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/WGLARBCreateContext.html" target="_top">Frames</a></li>
<li><a href="WGLARBCreateContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
