<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:51 UTC 2014 -->
<title>GLFWvidmode (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWvidmode (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/GLFWimage.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.html" title="interface in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/GLFWvidmode.html" target="_top">Frames</a></li>
<li><a href="GLFWvidmode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.glfw</div>
<h2 title="Class GLFWvidmode" class="title">Class GLFWvidmode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.glfw.GLFWvidmode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLFWvidmode</span>
extends java.lang.Object</pre>
<div class="block">Video mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#BLUEBITS">BLUEBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#GREENBITS">GREENBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#HEIGHT">HEIGHT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#REDBITS">REDBITS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#REFRESHRATE">REFRESHRATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#WIDTH">WIDTH</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#blueBits(java.nio.ByteBuffer)">blueBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#blueBits(java.nio.ByteBuffer,%20int)">blueBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
        int&nbsp;blueBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#greenBits(java.nio.ByteBuffer)">greenBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#greenBits(java.nio.ByteBuffer,%20int)">greenBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
         int&nbsp;greenBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#height(java.nio.ByteBuffer)">height</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#height(java.nio.ByteBuffer,%20int)">height</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#SIZEOF"><code>GLFWvidmode.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#malloc(int,%20int,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;width,
      int&nbsp;height,
      int&nbsp;redBits,
      int&nbsp;greenBits,
      int&nbsp;blueBits,
      int&nbsp;refreshRate)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#redBits(java.nio.ByteBuffer)">redBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#redBits(java.nio.ByteBuffer,%20int)">redBits</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
       int&nbsp;redBits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#refreshRate(java.nio.ByteBuffer)">refreshRate</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#refreshRate(java.nio.ByteBuffer,%20int)">refreshRate</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
           int&nbsp;refreshRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#width(java.nio.ByteBuffer)">width</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#width(java.nio.ByteBuffer,%20int)">width</a></strong>(java.nio.ByteBuffer&nbsp;glfwvidmode,
     int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDTH</h4>
<pre>public static final&nbsp;int WIDTH</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEIGHT</h4>
<pre>public static final&nbsp;int HEIGHT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="REDBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDBITS</h4>
<pre>public static final&nbsp;int REDBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="GREENBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREENBITS</h4>
<pre>public static final&nbsp;int GREENBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="BLUEBITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUEBITS</h4>
<pre>public static final&nbsp;int BLUEBITS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="REFRESHRATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFRESHRATE</h4>
<pre>public static final&nbsp;int REFRESHRATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#SIZEOF"><code>GLFWvidmode.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;redBits,
                         int&nbsp;greenBits,
                         int&nbsp;blueBits,
                         int&nbsp;refreshRate)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../../org/lwjgl/system/glfw/GLFWvidmode.html#malloc()"><code>GLFWvidmode.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="width(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;void&nbsp;width(java.nio.ByteBuffer&nbsp;glfwvidmode,
         int&nbsp;width)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;void&nbsp;height(java.nio.ByteBuffer&nbsp;glfwvidmode,
          int&nbsp;height)</pre>
</li>
</ul>
<a name="redBits(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBits</h4>
<pre>public static&nbsp;void&nbsp;redBits(java.nio.ByteBuffer&nbsp;glfwvidmode,
           int&nbsp;redBits)</pre>
</li>
</ul>
<a name="greenBits(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenBits</h4>
<pre>public static&nbsp;void&nbsp;greenBits(java.nio.ByteBuffer&nbsp;glfwvidmode,
             int&nbsp;greenBits)</pre>
</li>
</ul>
<a name="blueBits(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBits</h4>
<pre>public static&nbsp;void&nbsp;blueBits(java.nio.ByteBuffer&nbsp;glfwvidmode,
            int&nbsp;blueBits)</pre>
</li>
</ul>
<a name="refreshRate(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRate</h4>
<pre>public static&nbsp;void&nbsp;refreshRate(java.nio.ByteBuffer&nbsp;glfwvidmode,
               int&nbsp;refreshRate)</pre>
</li>
</ul>
<a name="width(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static&nbsp;int&nbsp;width(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
<a name="height(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static&nbsp;int&nbsp;height(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
<a name="redBits(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBits</h4>
<pre>public static&nbsp;int&nbsp;redBits(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
<a name="greenBits(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenBits</h4>
<pre>public static&nbsp;int&nbsp;greenBits(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
<a name="blueBits(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blueBits</h4>
<pre>public static&nbsp;int&nbsp;blueBits(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
<a name="refreshRate(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshRate</h4>
<pre>public static&nbsp;int&nbsp;refreshRate(java.nio.ByteBuffer&nbsp;glfwvidmode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/GLFWimage.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.html" title="interface in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/GLFWvidmode.html" target="_top">Frames</a></li>
<li><a href="GLFWvidmode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
