<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:51 UTC 2014 -->
<title>WindowCallback (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowCallback (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.Util.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/WindowCallback.html" target="_top">Frames</a></li>
<li><a href="WindowCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.glfw</div>
<h2 title="Class WindowCallback" class="title">Class WindowCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.glfw.WindowCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/lwjgl/system/glfw/WindowCallbackAdapter.html" title="class in org.lwjgl.system.glfw">WindowCallbackAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WindowCallback</span>
extends java.lang.Object</pre>
<div class="block">This class encapsulates callback functionality for all window-specific <a href="../../../../org/lwjgl/system/glfw/GLFW.html" title="class in org.lwjgl.system.glfw"><code>GLFW</code></a> callback methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#WindowCallback()">WindowCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#character(long,%20int)">character</a></strong>(long&nbsp;window,
         int&nbsp;codepoint)</code>
<div class="block">The char callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#charMods(long,%20int,%20int)">charMods</a></strong>(long&nbsp;window,
        int&nbsp;codepoint,
        int&nbsp;mods)</code>
<div class="block">This Unicode character with modifiers callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#cursorEnter(long,%20int)">cursorEnter</a></strong>(long&nbsp;window,
           int&nbsp;entered)</code>
<div class="block">The cursor enter callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#cursorPos(long,%20double,%20double)">cursorPos</a></strong>(long&nbsp;window,
         double&nbsp;xpos,
         double&nbsp;ypos)</code>
<div class="block">The cursor move callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#drop(long,%20int,%20long)">drop</a></strong>(long&nbsp;window,
    int&nbsp;count,
    long&nbsp;names)</code>
<div class="block">The file drop callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#framebufferSize(long,%20int,%20int)">framebufferSize</a></strong>(long&nbsp;window,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">The framebuffer size callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#key(long,%20int,%20int,%20int,%20int)">key</a></strong>(long&nbsp;window,
   int&nbsp;key,
   int&nbsp;scancode,
   int&nbsp;action,
   int&nbsp;mods)</code>
<div class="block">The key callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#mouseButton(long,%20int,%20int,%20int)">mouseButton</a></strong>(long&nbsp;window,
           int&nbsp;button,
           int&nbsp;action,
           int&nbsp;mods)</code>
<div class="block">The mouse button callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#scroll(long,%20double,%20double)">scroll</a></strong>(long&nbsp;window,
      double&nbsp;xoffset,
      double&nbsp;yoffset)</code>
<div class="block">The scroll callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#set(long,%20org.lwjgl.system.glfw.WindowCallback)">set</a></strong>(long&nbsp;window,
   <a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a>&nbsp;proc)</code>
<div class="block">Enables all window event callbacks for the given GLFW window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#set(long,%20org.lwjgl.system.glfw.WindowCallback,%20java.util.EnumSet)">set</a></strong>(long&nbsp;window,
   <a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a>&nbsp;proc,
   java.util.EnumSet&nbsp;eventTypes)</code>
<div class="block">Enables window event callbacks for the given GLFW window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowClose(long)">windowClose</a></strong>(long&nbsp;window)</code>
<div class="block">The window close callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowFocus(long,%20int)">windowFocus</a></strong>(long&nbsp;window,
           int&nbsp;focused)</code>
<div class="block">The window focus callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowIconify(long,%20int)">windowIconify</a></strong>(long&nbsp;window,
             int&nbsp;iconified)</code>
<div class="block">The window iconify callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowPos(long,%20int,%20int)">windowPos</a></strong>(long&nbsp;window,
         int&nbsp;xpos,
         int&nbsp;ypos)</code>
<div class="block">The window move callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowRefresh(long)">windowRefresh</a></strong>(long&nbsp;window)</code>
<div class="block">The window refresh callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html#windowSize(long,%20int,%20int)">windowSize</a></strong>(long&nbsp;window,
          int&nbsp;width,
          int&nbsp;height)</code>
<div class="block">The window resize callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.util.EnumSet ALL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowCallback</h4>
<pre>protected&nbsp;WindowCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(long, org.lwjgl.system.glfw.WindowCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(long&nbsp;window,
       <a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a>&nbsp;proc)</pre>
<div class="block">Enables all window event callbacks for the given GLFW window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the GLFW window</dd><dd><code>proc</code> - the WindowCallback instance, or NULL to disable event callbacks.</dd></dl>
</li>
</ul>
<a name="set(long, org.lwjgl.system.glfw.WindowCallback, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public static&nbsp;void&nbsp;set(long&nbsp;window,
       <a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a>&nbsp;proc,
       java.util.EnumSet&nbsp;eventTypes)</pre>
<div class="block">Enables window event callbacks for the given GLFW window. The <code>eventTypes</code> parameter
 is a bit-field the defines which type of events to enable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the GLFW window</dd><dd><code>proc</code> - the WindowCallback instance, or NULL to disable event callbacks.</dd><dd><code>eventTypes</code> - the event types bit-field</dd></dl>
</li>
</ul>
<a name="windowPos(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowPos</h4>
<pre>public abstract&nbsp;void&nbsp;windowPos(long&nbsp;window,
             int&nbsp;xpos,
             int&nbsp;ypos)</pre>
<div class="block">The window move callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that was moved</dd><dd><code>xpos</code> - the new x-coordinate, in pixels, of the upper-left corner of the client area of the window</dd><dd><code>ypos</code> - the new y-coordinate, in pixels, of the upper-left corner of the client area of the window</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowPosCallback(long,%20long)"><code>GLFW.glfwSetWindowPosCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="windowSize(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSize</h4>
<pre>public abstract&nbsp;void&nbsp;windowSize(long&nbsp;window,
              int&nbsp;width,
              int&nbsp;height)</pre>
<div class="block">The window resize callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that was resized</dd><dd><code>width</code> - the new width, in pixels, of the window</dd><dd><code>height</code> - the new height, in pixels, of the window</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowSizeCallback(long,%20long)"><code>GLFW.glfwSetWindowSizeCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="windowClose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowClose</h4>
<pre>public abstract&nbsp;void&nbsp;windowClose(long&nbsp;window)</pre>
<div class="block">The window close callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that the user attempted to close</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowCloseCallback(long,%20long)"><code>GLFW.glfwSetWindowCloseCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="windowRefresh(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowRefresh</h4>
<pre>public abstract&nbsp;void&nbsp;windowRefresh(long&nbsp;window)</pre>
<div class="block">The window refresh callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window whose content needs to be refreshed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowRefreshCallback(long,%20long)"><code>GLFW.glfwSetWindowRefreshCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="windowFocus(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowFocus</h4>
<pre>public abstract&nbsp;void&nbsp;windowFocus(long&nbsp;window,
               int&nbsp;focused)</pre>
<div class="block">The window focus callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that was focused or defocused</dd><dd><code>focused</code> - <a href="../../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>GL11.GL_TRUE</code></a> if the window was focused, or <a href="../../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>GL11.GL_FALSE</code></a> if it was defocused</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowFocusCallback(long,%20long)"><code>GLFW.glfwSetWindowFocusCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="windowIconify(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowIconify</h4>
<pre>public abstract&nbsp;void&nbsp;windowIconify(long&nbsp;window,
                 int&nbsp;iconified)</pre>
<div class="block">The window iconify callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that was iconified or restored.</dd><dd><code>iconified</code> - <a href="../../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>GL11.GL_TRUE</code></a> if the window was iconified, or <a href="../../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>GL11.GL_FALSE</code></a> if it was restored</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetWindowIconifyCallback(long,%20long)"><code>GLFW.glfwSetWindowIconifyCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="framebufferSize(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framebufferSize</h4>
<pre>public abstract&nbsp;void&nbsp;framebufferSize(long&nbsp;window,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">The framebuffer size callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window whose framebuffer was resized</dd><dd><code>width</code> - the new width, in pixels, of the framebuffer</dd><dd><code>height</code> - the new hieght, in pixels, of the framebuffer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetFramebufferSizeCallback(long,%20long)"><code>GLFW.glfwSetFramebufferSizeCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="key(long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;void&nbsp;key(long&nbsp;window,
       int&nbsp;key,
       int&nbsp;scancode,
       int&nbsp;action,
       int&nbsp;mods)</pre>
<div class="block">The key callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>key</code> - the keyboard key that was pressed or released</dd><dd><code>action</code> - the key action. One of:<p/><a href="../../../../org/lwjgl/system/glfw/GLFW.html#GLFW_PRESS"><code>GLFW.GLFW_PRESS</code></a>, <a href="../../../../org/lwjgl/system/glfw/GLFW.html#GLFW_RELEASE"><code>GLFW.GLFW_RELEASE</code></a>, <a href="../../../../org/lwjgl/system/glfw/GLFW.html#GLFW_REPEAT"><code>GLFW.GLFW_REPEAT</code></a></dd><dd><code>mods</code> - bitfield describing which modifiers keys were held down</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetKeyCallback(long,%20long)"><code>GLFW.glfwSetKeyCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="character(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public abstract&nbsp;void&nbsp;character(long&nbsp;window,
             int&nbsp;codepoint)</pre>
<div class="block">The char callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>codepoint</code> - the Unicode code point of the character</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetCharCallback(long,%20long)"><code>GLFW.glfwSetCharCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="charMods(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charMods</h4>
<pre>public abstract&nbsp;void&nbsp;charMods(long&nbsp;window,
            int&nbsp;codepoint,
            int&nbsp;mods)</pre>
<div class="block">This Unicode character with modifiers callback. It is called for each input character, regardless of what modifier keys are held down.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>codepoint</code> - the Unicode code point of the character</dd><dd><code>mods</code> - bitfield describing which modifier keys were held down</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetCharModsCallback(long,%20long)"><code>GLFW.glfwSetCharModsCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="mouseButton(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseButton</h4>
<pre>public abstract&nbsp;void&nbsp;mouseButton(long&nbsp;window,
               int&nbsp;button,
               int&nbsp;action,
               int&nbsp;mods)</pre>
<div class="block">The mouse button callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>button</code> - the mouse button that was pressed or released</dd><dd><code>action</code> - the button action. One of:<p/><a href="../../../../org/lwjgl/system/glfw/GLFW.html#GLFW_PRESS"><code>GLFW.GLFW_PRESS</code></a>, <a href="../../../../org/lwjgl/system/glfw/GLFW.html#GLFW_RELEASE"><code>GLFW.GLFW_RELEASE</code></a></dd><dd><code>mods</code> - bitfield describing which modifiers keys were held down</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetMouseButtonCallback(long,%20long)"><code>GLFW.glfwSetMouseButtonCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="cursorPos(long, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorPos</h4>
<pre>public abstract&nbsp;void&nbsp;cursorPos(long&nbsp;window,
             double&nbsp;xpos,
             double&nbsp;ypos)</pre>
<div class="block">The cursor move callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>xpos</code> - the new x-coordinate, in screen coordinates of the cursor</dd><dd><code>ypos</code> - the new y-coordinate, in screen coordinates of the cursor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetCursorPosCallback(long,%20long)"><code>GLFW.glfwSetCursorPosCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="cursorEnter(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursorEnter</h4>
<pre>public abstract&nbsp;void&nbsp;cursorEnter(long&nbsp;window,
               int&nbsp;entered)</pre>
<div class="block">The cursor enter callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>entered</code> - <a href="../../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>GL11.GL_TRUE</code></a> if the cursor enter the window's client area, or <a href="../../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>GL11.GL_FALSE</code></a> if it left it</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetCursorEnterCallback(long,%20long)"><code>GLFW.glfwSetCursorEnterCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="scroll(long, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public abstract&nbsp;void&nbsp;scroll(long&nbsp;window,
          double&nbsp;xoffset,
          double&nbsp;yoffset)</pre>
<div class="block">The scroll callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>xoffset</code> - the scroll offset along the x-axis</dd><dd><code>yoffset</code> - the scroll offset along the y-axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetScrollCallback(long,%20long)"><code>GLFW.glfwSetScrollCallback(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="drop(long, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drop</h4>
<pre>public abstract&nbsp;void&nbsp;drop(long&nbsp;window,
        int&nbsp;count,
        long&nbsp;names)</pre>
<div class="block">The file drop callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>count</code> - the number of dropped files</dd><dd><code>names</code> - pointer to the array of UTF-8 encoded path names of the dropped files</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/lwjgl/system/glfw/GLFW.html#glfwSetDropCallback(long,%20long)"><code>GLFW.glfwSetDropCallback(long, long)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/MonitorCallback.Util.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/WindowCallback.html" target="_top">Frames</a></li>
<li><a href="WindowCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
