<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:51 UTC 2014 -->
<title>WindowCallback.Event (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowCallback.Event (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallbackAdapter.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/WindowCallback.Event.html" target="_top">Frames</a></li>
<li><a href="WindowCallback.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system.glfw</div>
<h2 title="Class WindowCallback.Event" class="title">Class WindowCallback.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.glfw.WindowCallback.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw">WindowCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">WindowCallback.Event</span>
extends java.lang.Enum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.lwjgl.system.glfw.WindowCallback.Event">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#CHARACTER">CHARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#CHARMODS">CHARMODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#CURSOR_ENTER">CURSOR_ENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#CURSOR_POS">CURSOR_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#DROP">DROP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#FRAMEBUFFER_SIZE">FRAMEBUFFER_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#KEY">KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#MOUSE_BUTTON">MOUSE_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#SCROLL">SCROLL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_CLOSE">WINDOW_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_FOCUS">WINDOW_FOCUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_ICONIFY">WINDOW_ICONIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_POS">WINDOW_POS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_REFRESH">WINDOW_REFRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#WINDOW_SIZE">WINDOW_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINDOW_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_POS</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_POS</pre>
</li>
</ul>
<a name="WINDOW_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_SIZE</pre>
</li>
</ul>
<a name="WINDOW_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_CLOSE</pre>
</li>
</ul>
<a name="WINDOW_REFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_REFRESH</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_REFRESH</pre>
</li>
</ul>
<a name="WINDOW_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_FOCUS</pre>
</li>
</ul>
<a name="WINDOW_ICONIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_ICONIFY</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> WINDOW_ICONIFY</pre>
</li>
</ul>
<a name="FRAMEBUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEBUFFER_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> FRAMEBUFFER_SIZE</pre>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> KEY</pre>
</li>
</ul>
<a name="CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> CHARACTER</pre>
</li>
</ul>
<a name="CHARMODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARMODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> CHARMODS</pre>
</li>
</ul>
<a name="MOUSE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> MOUSE_BUTTON</pre>
</li>
</ul>
<a name="CURSOR_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_POS</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> CURSOR_POS</pre>
</li>
</ul>
<a name="CURSOR_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSOR_ENTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> CURSOR_ENTER</pre>
</li>
</ul>
<a name="SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLL</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> SCROLL</pre>
</li>
</ul>
<a name="DROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DROP</h4>
<pre>public static final&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a> DROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a>[]&nbsp;values()</pre>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/lwjgl/system/glfw/WindowCallback.Event.html" title="class in org.lwjgl.system.glfw">WindowCallback.Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallback.html" title="class in org.lwjgl.system.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/lwjgl/system/glfw/WindowCallbackAdapter.html" title="class in org.lwjgl.system.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/system/glfw/WindowCallback.Event.html" target="_top">Frames</a></li>
<li><a href="WindowCallback.Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
