<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:48 UTC 2014 -->
<title>cl_device_topology_amd (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cl_device_topology_amd (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/cl_bus_address_amd.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/cl_image_desc.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/cl_device_topology_amd.html" target="_top">Frames</a></li>
<li><a href="cl_device_topology_amd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class cl_device_topology_amd" class="title">Class cl_device_topology_amd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.cl_device_topology_amd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">cl_device_topology_amd</span>
extends java.lang.Object</pre>
<div class="block">The struct returned by <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL10.clGetDeviceInfo(long, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> with <code>param_name</code> set to <a href="../../../org/lwjgl/opencl/AMDDeviceTopology.html#CL_DEVICE_TOPOLOGY_AMD"><code>AMDDeviceTopology.CL_DEVICE_TOPOLOGY_AMD</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE">PCIE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE_BUS">PCIE_BUS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE_DEVICE">PCIE_DEVICE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE_FUNCTION">PCIE_FUNCTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE_TYPE">PCIE_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#PCIE_UNUSED">PCIE_UNUSED</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#RAW">RAW</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#RAW_DATA">RAW_DATA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#RAW_TYPE">RAW_TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#SIZEOF"><code>cl_device_topology_amd.SIZEOF</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#malloc(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;raw_type,
      java.nio.ByteBuffer&nbsp;raw_data,
      int&nbsp;pcie_type,
      java.nio.ByteBuffer&nbsp;pcie_unused,
      int&nbsp;pcie_bus,
      int&nbsp;pcie_device,
      int&nbsp;pcie_function)</code>
<div class="block">Alternative virtual constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#malloc(int,%20long,%20int,%20int,%20long,%20int,%20int,%20int,%20int)">malloc</a></strong>(int&nbsp;raw_type,
      long&nbsp;raw_data,
      int&nbsp;raw_dataBytes,
      int&nbsp;pcie_type,
      long&nbsp;pcie_unused,
      int&nbsp;pcie_unusedBytes,
      int&nbsp;pcie_bus,
      int&nbsp;pcie_device,
      int&nbsp;pcie_function)</code>
<div class="block">Virtual constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieBus(java.nio.ByteBuffer)">pcieBus</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieBus(java.nio.ByteBuffer,%20int)">pcieBus</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;bus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieDevice(java.nio.ByteBuffer)">pcieDevice</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieDevice(java.nio.ByteBuffer,%20int)">pcieDevice</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          int&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieFunction(java.nio.ByteBuffer)">pcieFunction</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieFunction(java.nio.ByteBuffer,%20int)">pcieFunction</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
            int&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieType(java.nio.ByteBuffer)">pcieType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieType(java.nio.ByteBuffer,%20int)">pcieType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
        int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieUnusedGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">pcieUnusedGet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
             java.nio.ByteBuffer&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieUnusedGet(java.nio.ByteBuffer,%20long,%20int)">pcieUnusedGet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
             long&nbsp;unused,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieUnusedSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">pcieUnusedSet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
             java.nio.ByteBuffer&nbsp;unused)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#pcieUnusedSet(java.nio.ByteBuffer,%20long,%20int)">pcieUnusedSet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
             long&nbsp;unused,
             int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawDataGet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">rawDataGet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawDataGet(java.nio.ByteBuffer,%20long,%20int)">rawDataGet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          long&nbsp;data,
          int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawDataSet(java.nio.ByteBuffer,%20java.nio.ByteBuffer)">rawDataSet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawDataSet(java.nio.ByteBuffer,%20long,%20int)">rawDataSet</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
          long&nbsp;data,
          int&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawType(java.nio.ByteBuffer)">rawType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#rawType(java.nio.ByteBuffer,%20int)">rawType</a></strong>(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
       int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW</h4>
<pre>public static final&nbsp;int RAW</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RAW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_TYPE</h4>
<pre>public static final&nbsp;int RAW_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DATA</h4>
<pre>public static final&nbsp;int RAW_DATA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE</h4>
<pre>public static final&nbsp;int PCIE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_TYPE</h4>
<pre>public static final&nbsp;int PCIE_TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_UNUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_UNUSED</h4>
<pre>public static final&nbsp;int PCIE_UNUSED</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_BUS</h4>
<pre>public static final&nbsp;int PCIE_BUS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCIE_DEVICE</h4>
<pre>public static final&nbsp;int PCIE_DEVICE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PCIE_FUNCTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCIE_FUNCTION</h4>
<pre>public static final&nbsp;int PCIE_FUNCTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc()</pre>
<div class="block">Returns a new <code>ByteBuffer</code> instance with a capacity equal to <a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#SIZEOF"><code>cl_device_topology_amd.SIZEOF</code></a>.</div>
</li>
</ul>
<a name="malloc(int, long, int, int, long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;raw_type,
                         long&nbsp;raw_data,
                         int&nbsp;raw_dataBytes,
                         int&nbsp;pcie_type,
                         long&nbsp;pcie_unused,
                         int&nbsp;pcie_unusedBytes,
                         int&nbsp;pcie_bus,
                         int&nbsp;pcie_device,
                         int&nbsp;pcie_function)</pre>
<div class="block">Virtual constructor. Calls <a href="../../../org/lwjgl/opencl/cl_device_topology_amd.html#malloc()"><code>cl_device_topology_amd.malloc()</code></a> and initializes the returned <code>ByteBuffer</code> instance with the given values.</div>
</li>
</ul>
<a name="malloc(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;malloc(int&nbsp;raw_type,
                         java.nio.ByteBuffer&nbsp;raw_data,
                         int&nbsp;pcie_type,
                         java.nio.ByteBuffer&nbsp;pcie_unused,
                         int&nbsp;pcie_bus,
                         int&nbsp;pcie_device,
                         int&nbsp;pcie_function)</pre>
<div class="block">Alternative virtual constructor.</div>
</li>
</ul>
<a name="rawType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawType</h4>
<pre>public static&nbsp;void&nbsp;rawType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
           int&nbsp;type)</pre>
</li>
</ul>
<a name="rawDataSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataSet</h4>
<pre>public static&nbsp;void&nbsp;rawDataSet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              long&nbsp;data,
              int&nbsp;bytes)</pre>
</li>
</ul>
<a name="rawDataSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataSet</h4>
<pre>public static&nbsp;void&nbsp;rawDataSet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="pcieType(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieType</h4>
<pre>public static&nbsp;void&nbsp;pcieType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
            int&nbsp;type)</pre>
</li>
</ul>
<a name="pcieUnusedSet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieUnusedSet</h4>
<pre>public static&nbsp;void&nbsp;pcieUnusedSet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                 long&nbsp;unused,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="pcieUnusedSet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieUnusedSet</h4>
<pre>public static&nbsp;void&nbsp;pcieUnusedSet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                 java.nio.ByteBuffer&nbsp;unused)</pre>
</li>
</ul>
<a name="pcieBus(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieBus</h4>
<pre>public static&nbsp;void&nbsp;pcieBus(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
           int&nbsp;bus)</pre>
</li>
</ul>
<a name="pcieDevice(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieDevice</h4>
<pre>public static&nbsp;void&nbsp;pcieDevice(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              int&nbsp;device)</pre>
</li>
</ul>
<a name="pcieFunction(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieFunction</h4>
<pre>public static&nbsp;void&nbsp;pcieFunction(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                int&nbsp;function)</pre>
</li>
</ul>
<a name="rawType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawType</h4>
<pre>public static&nbsp;int&nbsp;rawType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="rawDataGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataGet</h4>
<pre>public static&nbsp;void&nbsp;rawDataGet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              long&nbsp;data,
              int&nbsp;bytes)</pre>
</li>
</ul>
<a name="rawDataGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawDataGet</h4>
<pre>public static&nbsp;void&nbsp;rawDataGet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
              java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="pcieType(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieType</h4>
<pre>public static&nbsp;int&nbsp;pcieType(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieUnusedGet(java.nio.ByteBuffer, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieUnusedGet</h4>
<pre>public static&nbsp;void&nbsp;pcieUnusedGet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                 long&nbsp;unused,
                 int&nbsp;bytes)</pre>
</li>
</ul>
<a name="pcieUnusedGet(java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieUnusedGet</h4>
<pre>public static&nbsp;void&nbsp;pcieUnusedGet(java.nio.ByteBuffer&nbsp;cl_device_topology_amd,
                 java.nio.ByteBuffer&nbsp;unused)</pre>
</li>
</ul>
<a name="pcieBus(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieBus</h4>
<pre>public static&nbsp;int&nbsp;pcieBus(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieDevice(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcieDevice</h4>
<pre>public static&nbsp;int&nbsp;pcieDevice(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
<a name="pcieFunction(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pcieFunction</h4>
<pre>public static&nbsp;int&nbsp;pcieFunction(java.nio.ByteBuffer&nbsp;cl_device_topology_amd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/cl_bus_address_amd.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/cl_image_desc.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/cl_device_topology_amd.html" target="_top">Frames</a></li>
<li><a href="cl_device_topology_amd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
