<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Nov 16 14:10:50 UTC 2014 -->
<title>CLSVMFreeCallback.Buf (LWJGL 3.0.0a)</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLSVMFreeCallback.Buf (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" target="_top">Frames</a></li>
<li><a href="CLSVMFreeCallback.Buf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Interface CLSVMFreeCallback.Buf" class="title">Interface CLSVMFreeCallback.Buf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback.BufAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CLSVMFreeCallback.Buf</span>
extends <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></pre>
<div class="block">Extends <code>CLSVMFreeCallback</code> with an alternative version that accepts a buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.opencl.CLSVMFreeCallback">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.opencl.<a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></h3>
<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback.Buf</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback.BufAdapter</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Util.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback.Util</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.Buf.html#invoke(long,%20org.lwjgl.PointerBuffer)">invoke</a></strong>(long&nbsp;queue,
      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;svm_pointers)</code>
<div class="block">The <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.opencl.CLSVMFreeCallback">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lwjgl.opencl.<a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl">CLSVMFreeCallback</a></h3>
<code><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html#invoke(long,%20int,%20long)">invoke</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invoke(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invoke</h4>
<pre>void&nbsp;invoke(long&nbsp;queue,
          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;svm_pointers)</pre>
<div class="block">The <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the opaque pointer of the command queue in which <a href="../../../org/lwjgl/opencl/CL20.html#clEnqueueSVMFree(long,%20int,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CL20.clEnqueueSVMFree(long, int, java.nio.ByteBuffer, long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)</code></a> was enqueued</dd><dd><code>svm_pointers</code> - the list of SVM pointers to free</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="interface in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.BufAdapter.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CLSVMFreeCallback.Buf.html" target="_top">Frames</a></li>
<li><a href="CLSVMFreeCallback.Buf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
